# Поле циркулярно намагниченного цилиндра
> 
# clear; restart;
# 
> Ivarphi__j := simplify(int(1/sqrt(rho__j^2+rho__a^2+(z__j-z__a)^2-2*rho__j*rho__a*cos(varphi__j)), varphi__j));
/  /                                                     /
|  |                         1                           |
|2 |---------------------------------------------------- |
|  |      2                           2                2 \
\  \rho__a  - 2 rho__j rho__a + rho__j  + (z__a - z__j)   
                   2                                          
      /1          \                        2                  
-4 cos|- varphi__j|  rho__a rho__j + rho__a  + 2 rho__j rho__a
      \2          /                                           

                             \\                      /
           2                2||                      |
   + rho__j  + (z__a - z__j) ||^(1/2) InverseJacobiAM|
                             /|                      |
                              /                      \

  1                    (1/2)       (1/2) 
  - varphi__j, 2 rho__j      rho__a      
  2                                      

                                                          (1/2)\\/
  /                           1                          \     || 
  |- ----------------------------------------------------|     || 
  |        2                           2                2|     || 
  \  rho__a  - 2 rho__j rho__a + rho__j  + (z__a - z__j) /     // 

  //                   2                        
  ||      /1          \                        2
  ||-4 cos|- varphi__j|  rho__a rho__j + rho__a 
  \\      \2          /                         

                                               \      \
                             2                2|      |
   + 2 rho__j rho__a + rho__j  + (z__a - z__j) |^(1/2)|
                                               /      /
;
# 
> II := Int(1/sqrt(rho__j^2+rho__a^2+(z__j-z__a)^2-2*rho__j*rho__a*cos(varphi__j)), varphi__j=0..2*Pi):
# 
> simplify(II);
  /2 Pi                                                          
 |         ///                                        2         2
 |      (1) \\-2 rho__j rho__a cos(varphi__j) + rho__a  + rho__j 
 |                                                               
/0                                                               

         2                     2\      \           
   + z__a  - 2 z__j z__a + z__j /^(1/2)/ dvarphi__j
;
# 
> `I&varphi;` := simplify(subs(varphi__j = 2*Pi, Ivarphi__j)-subs(varphi__j = 0, Ivarphi__j));
                                                            /  
                             1                              |  
----------------------------------------------------------- |4 
                                                      (1/2) |  
/      2                           2                2\      \  
\rho__a  - 2 rho__j rho__a + rho__j  + (z__a - z__j) /         

           /                          
           |        (1/2)       (1/2) 
  EllipticK|2 rho__j      rho__a      
           |                          
           \                          

                                                          (1/2)\\
  /                           1                          \     ||
  |- ----------------------------------------------------|     ||
  |        2                           2                2|     ||
  \  rho__a  - 2 rho__j rho__a + rho__j  + (z__a - z__j) /     //
;
# 
# 
> dIdza := simplify(diff(`I&varphi;`, z__a));
  /                         /                          
  |                         |        (1/2)       (1/2) 
- |4 (z__a - z__j) EllipticE|2 rho__j      rho__a      
  |                         |                          
  \                         \                          

                                                          (1/2)\\/
  /                           1                          \     || 
  |- ----------------------------------------------------|     || 
  |        2                           2                2|     || 
  \  rho__a  - 2 rho__j rho__a + rho__j  + (z__a - z__j) /     // 

  /                                                      (1/2) 
  |/      2                           2                2\      
  \\rho__a  - 2 rho__j rho__a + rho__j  + (z__a - z__j) /      

                                                    \
  /    2                     2                    2\|
  \z__a  - 2 z__j z__a + z__j  + (rho__a + rho__j) //
;
# 
> dIdra := simplify(diff(`I&varphi;`, rho__a));
  /  /                                                          
  |  |/      2                           2       2              
- |2 |\rho__a  + 2 rho__a rho__j + rho__j  + z__a  - 2 z__a z__j
  |  |                                                          
  \  \                                                          

                     /                          
         2\          |        (1/2)       (1/2) 
   + z__j / EllipticK|2 rho__j      rho__a      
                     |                          
                     \                          

                                                          (1/2)\   
  /                           1                          \     |   
  |- ----------------------------------------------------|     | - 
  |        2                           2                2|     |   
  \  rho__a  - 2 rho__j rho__a + rho__j  + (z__a - z__j) /     /   

           /                          
           |        (1/2)       (1/2) 
  EllipticE|2 rho__j      rho__a      
           |                          
           \                          

                                                          (1/2)\ 
  /                           1                          \     | 
  |- ----------------------------------------------------|     | 
  |        2                           2                2|     | 
  \  rho__a  - 2 rho__j rho__a + rho__j  + (z__a - z__j) /     / 

                                                    \\/ 
  /       2         2       2                     2\|| /
  \-rho__a  + rho__j  + z__a  - 2 z__a z__j + z__j /|| |
                                                    || \
                                                    //  

                                                        (1/2) 
  /      2                           2                2\      
  \rho__a  - 2 rho__j rho__a + rho__j  + (z__a - z__j) /      

  /      2                           2       2              
  \rho__a  + 2 rho__a rho__j + rho__j  + z__a  - 2 z__a z__j

                  \
         2\       |
   + z__j / rho__a/
;
# 
# 
> dI_dza := simplify(diff(II, z__a));
                /  /2 Pi                                      
                | |         ///                               
 -(z__a - z__j) | |      (1) \\-2 rho__j rho__a cos(varphi__j)
                | |                                           
                \/0                                           

            2         2       2                     2\      \  
    + rho__a  + rho__j  + z__a  - 2 z__j z__a + z__j /^(3/2)/ d

            \
            |
   varphi__j|
            |
            /
;
> 
;
> dI_dra := simplify(diff(II, rho__a));
        /2 Pi                                       
       |                                         ///
       |      - (-rho__j cos(varphi__j) + rho__a) \\
       |                                            
      /0                                            
                                              2         2
      -2 rho__j rho__a cos(varphi__j) + rho__a  + rho__j 

                        2\      \           
         + (z__a - z__j) /^(3/2)/ dvarphi__j
;
# 
# Поверхностный ток
# 
# j__s := proc (rho__j) options operator, arrow; cI__0 end proc;
> 
;
> j__s := proc (rho__j) options operator, arrow; cI__0/rho__j end proc;
# Объёмный ток
# 
# j__v := proc (rho__j) options operator, arrow; cI__0/rho__j end proc;
# 
> j__v := proc (rho__j) options operator, arrow; 0 end proc;
# 
> AI__s := Int(II*j__s(rho__j)*rho__j, z__j = z__1 .. z__2);
  /z__2 /  /2 Pi                                         
 |      | |         ///      2         2                2
 |      | |      (1) \\rho__j  + rho__a  + (z__j - z__a) 
 |      | |                                              
/z__1   \/0                                              

                                                      \        
                                   \      \           |        
   - 2 rho__j rho__a cos(varphi__j)/^(1/2)/ dvarphi__j| cI__0 d
                                                      |        
                                                      /        

  z__j
;
# 
> A__s := Int(`I&varphi;`*j__s(rho__j)*rho__j, z__j = z__1 .. z__2);
  /z__2 
 |      
 |      
 |      
 |      
/z__1   

                                                              /  
                               1                              |  
  ----------------------------------------------------------- |4 
                                                        (1/2) |  
  /      2                           2                2\      \  
  \rho__a  - 2 rho__j rho__a + rho__j  + (z__a - z__j) /         

           /                          
           |        (1/2)       (1/2) 
  EllipticK|2 rho__j      rho__a      
           |                          
           \                          

                                                          (1/2)\ 
  /                           1                          \     | 
  |- ----------------------------------------------------|     | 
  |        2                           2                2|     | 
  \  rho__a  - 2 rho__j rho__a + rho__j  + (z__a - z__j) /     / 

       \      
       |      
  cI__0| dz__j
       |      
       /      
;
# 
> AI__t := Int(II*j__s(rho__j)*rho__j, rho__j = rho__1 .. rho__2);
  /rho__2 /  /2 Pi                                         
 |        | |         ///      2         2                2
 |        | |      (1) \\rho__j  + rho__a  + (z__j - z__a) 
 |        | |                                              
/rho__1   \/0                                              

                                                      \        
                                   \      \           |        
   - 2 rho__j rho__a cos(varphi__j)/^(1/2)/ dvarphi__j| cI__0 d
                                                      |        
                                                      /        

  rho__j
;
> 
;
> A__t := Int(`I&varphi;`*j__s(rho__j)*rho__j, rho__j = rho__1 .. rho__2);
  /rho__2 
 |        
 |        
 |        
 |        
/rho__1   

                                                              /  
                               1                              |  
  ----------------------------------------------------------- |4 
                                                        (1/2) |  
  /      2                           2                2\      \  
  \rho__a  - 2 rho__j rho__a + rho__j  + (z__a - z__j) /         

           /                          
           |        (1/2)       (1/2) 
  EllipticK|2 rho__j      rho__a      
           |                          
           \                          

                                                          (1/2)\ 
  /                           1                          \     | 
  |- ----------------------------------------------------|     | 
  |        2                           2                2|     | 
  \  rho__a  - 2 rho__j rho__a + rho__j  + (z__a - z__j) /     / 

       \        
       |        
  cI__0| drho__j
       |        
       /        
;
> A__v := Int(II*j__v(rho__j)*rho__j, [rho__j = rho__1 .. rho__2, z__j = z__1 .. z__2]);
      /                                                    
     |                                                     
     |  0 d[rho__j = rho__1 .. rho__2, z__j = z__1 .. z__2]
     |                                                     
    /                                                      
;
> A__v := Int(`I&varphi;`*j__v(rho__j)*rho__j, [rho__j = rho__1 .. rho__2, z__j = z__1 .. z__2]);
      /                                                    
     |                                                     
     |  0 d[rho__j = rho__1 .. rho__2, z__j = z__1 .. z__2]
     |                                                     
    /                                                      
;
> 
;
# ток левого торца берём со знаком плюс, а ток правого торца берём со знаком минус, подразумевая, что на левом торце поверхностный ток сонаправлен координатному вектору, а на правом торце - противонаправлен
# 
> A__T := subs(z__j = z__1, A__t)-subs(z__j = z__2, A__t);
/  /rho__2 
| |        
| |        
| |        
| |        
|/rho__1   
\          

                                                              /  
                               1                              |  
  ----------------------------------------------------------- |4 
                                                        (1/2) |  
  /      2                           2                2\      \  
  \rho__a  - 2 rho__j rho__a + rho__j  + (z__a - z__1) /         

           /                          
           |        (1/2)       (1/2) 
  EllipticK|2 rho__j      rho__a      
           |                          
           \                          

                                                          (1/2)\ 
  /                           1                          \     | 
  |- ----------------------------------------------------|     | 
  |        2                           2                2|     | 
  \  rho__a  - 2 rho__j rho__a + rho__j  + (z__a - z__1) /     / 

                \   /  /rho__2 
       \        |   | |        
       |        |   | |        
  cI__0| drho__j| - | |        
       |        |   | |        
       /        |   |/rho__1   
                /   \          

                                                              /  
                               1                              |  
  ----------------------------------------------------------- |4 
                                                        (1/2) |  
  /      2                           2                2\      \  
  \rho__a  - 2 rho__j rho__a + rho__j  + (z__a - z__2) /         

           /                          
           |        (1/2)       (1/2) 
  EllipticK|2 rho__j      rho__a      
           |                          
           \                          

                                                          (1/2)\ 
  /                           1                          \     | 
  |- ----------------------------------------------------|     | 
  |        2                           2                2|     | 
  \  rho__a  - 2 rho__j rho__a + rho__j  + (z__a - z__2) /     / 

                \
       \        |
       |        |
  cI__0| drho__j|
       |        |
       /        |
                /
;
> AI__T := subs(z__j = z__1, AI__t)-subs(z__j = z__2, AI__t);
/  /rho__2 /  /2 Pi                                         
| |        | |         ///      2         2                2
| |        | |      (1) \\rho__j  + rho__a  + (z__1 - z__a) 
| |        | |                                              
\/rho__1   \/0                                              

                                                      \        
                                   \      \           |        
   - 2 rho__j rho__a cos(varphi__j)/^(1/2)/ dvarphi__j| cI__0 d
                                                      |        
                                                      /        

        \   /  /rho__2 /  /2 Pi                        
        |   | |        | |         ///      2         2
  rho__j| - | |        | |      (1) \\rho__j  + rho__a 
        |   | |        | |                             
        /   \/rho__1   \/0                             

                  2                                 \      \  
   + (z__2 - z__a)  - 2 rho__j rho__a cos(varphi__j)/^(1/2)/ d

           \              \
           |              |
  varphi__j| cI__0 drho__j|
           |              |
           /              /
;
# поверхностный ток внешней поверхности берём со знаком плюс, а поверхностный ток внутренней поверхности - со знаком минус, подразумевая, что поверъностный ток внешней поверхности сонаправлен координатному вектора, а поверхностный ток внутренней поверхности - противонаправлен
> A__S := -subs(rho__j = rho__1, A__s)+subs(rho__j = rho__2, A__s);
 /  /z__2 
 | |      
 | |      
-| |      
 | |      
 |/z__1   
 \        

                                                              /  
                               1                              |  
  ----------------------------------------------------------- |4 
                                                        (1/2) |  
  /      2                           2                2\      \  
  \rho__a  - 2 rho__1 rho__a + rho__1  + (z__a - z__j) /         

           /                          
           |        (1/2)       (1/2) 
  EllipticK|2 rho__1      rho__a      
           |                          
           \                          

                                                          (1/2)\ 
  /                           1                          \     | 
  |- ----------------------------------------------------|     | 
  |        2                           2                2|     | 
  \  rho__a  - 2 rho__1 rho__a + rho__1  + (z__a - z__j) /     / 

              \   /  /z__2 
       \      |   | |      
       |      |   | |      
  cI__0| dz__j| + | |      
       |      |   | |      
       /      |   |/z__1   
              /   \        

                                                              /  
                               1                              |  
  ----------------------------------------------------------- |4 
                                                        (1/2) |  
  /      2                           2                2\      \  
  \rho__a  - 2 rho__2 rho__a + rho__2  + (z__a - z__j) /         

           /                          
           |        (1/2)       (1/2) 
  EllipticK|2 rho__2      rho__a      
           |                          
           \                          

                                                          (1/2)\ 
  /                           1                          \     | 
  |- ----------------------------------------------------|     | 
  |        2                           2                2|     | 
  \  rho__a  - 2 rho__2 rho__a + rho__2  + (z__a - z__j) /     / 

              \
       \      |
       |      |
  cI__0| dz__j|
       |      |
       /      |
              /
;
> AI__S := -subs(rho__j = rho__1, AI__s)+subs(rho__j = rho__2, AI__s);
 /  /z__2 /  /2 Pi                                         
 | |      | |         ///      2         2                2
-| |      | |      (1) \\rho__1  + rho__a  + (z__j - z__a) 
 | |      | |                                              
 \/z__1   \/0                                              

                                                      \        
                                   \      \           |        
   - 2 rho__1 rho__a cos(varphi__j)/^(1/2)/ dvarphi__j| cI__0 d
                                                      |        
                                                      /        

      \   /  /z__2 /  /2 Pi                        
      |   | |      | |         ///      2         2
  z__j| + | |      | |      (1) \\rho__2  + rho__a 
      |   | |      | |                             
      /   \/z__1   \/0                             

                  2                                 \      \  
   + (z__j - z__a)  - 2 rho__2 rho__a cos(varphi__j)/^(1/2)/ d

           \            \
           |            |
  varphi__j| cI__0 dz__j|
           |            |
           /            /
;
# 
# объёмный ток берём со знаком минус, подразумевая, что объёмный ток сонаправлен току на внутренней поверхности и следовательно противонаправлен координатному вектору
> находим varphi; # компоненту векторного магнитного поля
Error, missing operator or `;`
;
> `H__&varphi;` := diff(A__T, z__a)-(diff(A__S-A__v, rho__a));
> `HI__&varphi;` := diff(AI__T, z__a)-(diff(AI__S-AI__v, rho__a));
# скалярное магнитное поле
> H__N := -(diff(rho__a*A__T, rho__a))/rho__a-(diff(A__S-A__v, z__a));
# две отличные от нуля компоненты ротора векторного магнитного 
> `rotH__&rho;` := -(diff(`H__&varphi;`, z__a));
# 
> rotH__z := (diff(rho__a*`H__&varphi;`, rho__a))/rho__a;
# устанавливаем точность вычислений
> Digits := 5;
# подстановка числовых значений относящихся к размерам цилиндра и величине его намагниченности в формулу для векторного магнитного поля 
> Hc := evalf(subs(z__1 = -1, z__2 = 1, rho__1 = 1, rho__2 = 2, cI__0 = 1, `H__&varphi;`));
# и для его ротора
> `j__&rho;` := evalf(subs(z__1 = -1, z__2 = 1, rho__1 = 1, rho__2 = 2, cI__0 = 1, `rotH__&rho;`));
> j__z := evalf(subs(z__1 = -1, z__2 = 1, rho__1 = 1, rho__2 = 2, cI__0 = 1, rotH__z));
# 
# 
> evalf(subs(rho__a = 2.1, z__a = 0, Hc));
                         -0.5065 + 0. I
;
# 
> evalf(subs(rho__a = 2.1, z__a = -2, Hc));
                         0.00493 + 0. I
;
# 
# evalf(subs(rho__a = 2, z__a = 0, Hc));
# 
> evalf(subs(rho__a = 2, z__a = -2, Hc));
                         0.01706 + 0. I
;
# 
> evalf(subs(rho__a = 1.9, z__a = 0, Hc));
                         -7.2159 + 0. I
;
# 
> evalf(subs(rho__a = 1.9, z__a = -2, Hc));
                         0.03059 + 0. I
;
# 
> evalf(subs(rho__a = 1.5, z__a = 0, Hc));
                         -9.2135 + 0. I
;
# 
> evalf(subs(rho__a = 1.5, z__a = -2, Hc));
                         0.10079 + 0. I
;
# 
> evalf(subs(rho__a = 1.1, z__a = 0, Hc));
                         -12.549 + 0. I
;
# 
> evalf(subs(rho__a = 1.1, z__a = -2, Hc));
                         0.19483 + 0. I
;
# 
# evalf(subs(rho__a = 1.0, z__a = 0, Hc));
# 
> evalf(subs(rho__a = 1.0, z__a = -2, Hc));
                         0.22222 + 0. I
;
# 
> evalf(subs(rho__a = .9, z__a = 0, Hc));
                         -1.2902 + 0. I
;
# 
> evalf(subs(rho__a = .9, z__a = -2, Hc));
                         0.25164 + 0. I
;
> 
;
# 
# evalf(subs(rho__a = 1.5, z__a = 0, evalf(subs(z__1 = -1, z__2 = 1, rho__1 = 1, rho__2 = 2, cI__0 = 1, `HI__&varphi;`))));
# 
# evalf(subs(rho__a = 1.5, z__a = -2, evalf(subs(z__1 = -1, z__2 = 1, rho__1 = 1, rho__2 = 2, cI__0 = 1, `HI__&varphi;`))));
# 
# присутствие магнитного поля вне материала цилиндра свидетельствует о наличии тока смещения 
# 
# ток смещения вне наружной поверхности цилиндра (в месте где z координата соответствует середине длины цилиндра) с имеет отличную от нуля z компоненту
> evalf(subs(rho__a = 2.1, z__a = 0, j__z));
                         0.2018 + 0. I
;
# в том же месте середины длины цилиндра, но в области внутри внутреннего сверления z компонента тока смещения имеет противоположное направление и по величине на два порядка больше
> evalf(subs(rho__a = .1, z__a = 0, j__z));
                         -20.432 + 0. I
;
# ток смещения присутствует также внутри материала цилиндра. По условию задачи параметры намагниченности цилиндра подобраны так, что объёмный средний молекулярный ток равен нулю
> evalf(subs(rho__a = 1.5, z__a = 0, j__z));
                         0.0986 + 0. I
;
> evalf(subs(rho__a = .1, z__a = -2, j__z));
                         5.4216 + 0. I
;
# 
# СМП
# 
> evalf(subs(rho__a = 1.5, z__a = .5, evalf(subs(z__1 = -1, z__2 = 1, rho__1 = 1, rho__2 = 2, cI__0 = 1, H__N))));
                        -0.04751 + 0. I
;
# 
> evalf(subs(rho__a = 1.5, z__a = -2, evalf(subs(z__1 = -1, z__2 = 1, rho__1 = 1, rho__2 = 2, cI__0 = 1, H__N))));
                         -0.0721 + 0. I
;
# 
> j__t := proc (rho__a) options operator, arrow; j__s(rho__a) end proc;
# z компонента силы Лоренца, действующей на такой же цилиндр, расположенный соосно
# 
> F__lorenz := int(2*Pi*rho__a*j__t(rho__a)*evalf(subs(z__1 = -1, z__2 = 1, rho__1 = 1, rho__2 = 2, cI__0 = 1, `HI__&varphi;`)), rho__a = rho__1 .. rho__2);
> evalf(subs(cI__0 = 1, z__a = -2, F__lorenz));
   /       /  /2.   /6.2832 
   |       | |     |        
int|6.2832 | |     |        
   |       | |     |        
   |       |/1.   /0.       
   \       \                

                              1.0000                               
  --------------------------------------------------------------- d
                                                            (3/2)  
  /      2         2                                       \       
  \rho__j  + rho__a  + 1. - 2. rho__j rho__a cos(varphi__j)/       

                   \          /  /2.   /6.2832 
                   |          | |     |        
  varphi__j drho__j| - 6.2832 | |     |        
                   |          | |     |        
                   |          |/1.   /0.       
                   /          \                

                              3.0000                               
  --------------------------------------------------------------- d
                                                            (3/2)  
  /      2         2                                       \       
  \rho__j  + rho__a  + 9. - 2. rho__j rho__a cos(varphi__j)/       

                   \          /  /1.   /6.2832   
                   |          | |     |          
  varphi__j drho__j| + 6.2832 | |     |        - 
                   |          | |     |          
                   |          |/-1.  /0.         
                   /          \                  

             0.50000 (2. rho__a - 2. cos(varphi__j))             
  ------------------------------------------------------------- d
                                                          (3/2)  
  /           2              2                           \       
  \1. + rho__a  + (2. + z__j)  - 2. rho__a cos(varphi__j)/       

                 \          /  /1.   /6.2832   
                 |          | |     |          
  varphi__j dz__j| - 6.2832 | |     |        - 
                 |          | |     |          
                 |          |/-1.  /0.         
                 /          \                  

             0.50000 (2. rho__a - 4. cos(varphi__j))             
  ------------------------------------------------------------- d
                                                          (3/2)  
  /           2              2                           \       
  \4. + rho__a  + (2. + z__j)  - 4. rho__a cos(varphi__j)/       

                 \                           \
                 |                           |
  varphi__j dz__j|, rho__a = rho__1 .. rho__2|
                 |                           |
                 |                           |
                 /                           /
;
> 
;
