sage:
x_1 = [
x == -(dt_zap*v*cot(theta_0) + sqrt(c^2*dt_zap^2 - dt_zap^2*v^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*cot(theta_0)^2 + r0^2))/(cot(theta_0)^2 + 1),
x == -(dt_zap*v*cot(theta_0) - sqrt(c^2*dt_zap^2 - dt_zap^2*v^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*cot(theta_0)^2 + r0^2))/(cot(theta_0)^2 + 1)
]

z_1 = [
z == -(dt_zap*v + sqrt(-dt_zap^2*v^2*tan(theta_0)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta_0)^2 + r0^2))/(tan(theta_0)^2 + 1),
z == -(dt_zap*v - sqrt(-dt_zap^2*v^2*tan(theta_0)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta_0)^2 + r0^2))/(tan(theta_0)^2 + 1)
]

dR = [
dR == -dt_zap*v*cos(theta_0) - r0 - sqrt(c^2*dt_zap^2 + 2*c*dt_zap*r0 + (dt_zap^2*cos(theta_0)^2 - dt_zap^2)*v^2 + r0^2),
dR == -dt_zap*v*cos(theta_0) - r0 + sqrt(c^2*dt_zap^2 + 2*c*dt_zap*r0 + (dt_zap^2*cos(theta_0)^2 - dt_zap^2)*v^2 + r0^2)
]

dR1_dt = -v*cos(theta_0) - (c^2*dt_zap + (dt_zap*cos(theta_0)^2 - dt_zap)*v^2 + c*r0)/sqrt(c^2*dt_zap^2 + 2*c*dt_zap*r0 + (dt_zap^2*cos(theta_0)^2 - dt_zap^2)*v^2 + r0^2)

dR2_dt = -v*cos(theta_0) + (c^2*dt_zap + (dt_zap*cos(theta_0)^2 - dt_zap)*v^2 + c*r0)/sqrt(c^2*dt_zap^2 + 2*c*dt_zap*r0 + (dt_zap^2*cos(theta_0)^2 - dt_zap^2)*v^2 + r0^2)
-(sqrt(r0^2)*v*cos(theta_0) + c*r0)/sqrt(r0^2)
-(sqrt(r0^2)*v*cos(theta_0) - c*r0)/sqrt(r0^2)

S_theta = -1/2*(r0*cos(d_theta + theta) + r0*cos(-d_theta + theta))*(r0*sin(d_theta + theta) - r0*sin(-d_theta + theta)) + 1/2*(r0*cos(d_theta + theta) - (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))/(tan(d_theta + theta)^2 + 1))*(r0*sin(d_theta + theta) + (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1)) - 1/2*(r0*cos(-d_theta + theta) - (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))/(tan(-d_theta + theta)^2 + 1))*(r0*sin(-d_theta + theta) + (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1)) + 1/2*((dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1) - (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1))*((dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))/(tan(d_theta + theta)^2 + 1) + (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))/(tan(-d_theta + theta)^2 + 1))

dS_dt = 1/2*((v + (dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1) - (v + (dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1))*((dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))/(tan(d_theta + theta)^2 + 1) + (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))/(tan(-d_theta + theta)^2 + 1)) + 1/2*((dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1) - (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1))*((v + (dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))/(tan(d_theta + theta)^2 + 1) + (v + (dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))/(tan(-d_theta + theta)^2 + 1)) + 1/2*(r0*cos(d_theta + theta) - (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))/(tan(d_theta + theta)^2 + 1))*(v + (dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1) - 1/2*(r0*cos(-d_theta + theta) - (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))/(tan(-d_theta + theta)^2 + 1))*(v + (dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1) - 1/2*(r0*sin(d_theta + theta) + (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1))*(v + (dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))/(tan(d_theta + theta)^2 + 1) + 1/2*(r0*sin(-d_theta + theta) + (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1))*(v + (dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))/(tan(-d_theta + theta)^2 + 1)

dS_dtheta = -1/2*(r0*cos(d_theta + theta) + r0*cos(-d_theta + theta))^2 + 1/2*(dt_zap*v + r0*cos(d_theta + theta) - 2*(dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)^2/(tan(d_theta + theta)^2 + 1) - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2) + ((tan(d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta))*tan(d_theta + theta)/(sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2)*(tan(d_theta + theta)^2 + 1)))*(r0*cos(d_theta + theta) - (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))/(tan(d_theta + theta)^2 + 1)) + 1/2*(dt_zap*v + r0*cos(-d_theta + theta) - 2*(dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)^2/(tan(-d_theta + theta)^2 + 1) - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2) + ((tan(-d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(-d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(-d_theta + theta)^2 + 1)*tan(-d_theta + theta))*tan(-d_theta + theta)/(sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2)*(tan(-d_theta + theta)^2 + 1)))*(r0*cos(-d_theta + theta) - (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))/(tan(-d_theta + theta)^2 + 1)) + 1/2*(r0*sin(d_theta + theta) - r0*sin(-d_theta + theta))^2 - 1/2*(r0*sin(d_theta + theta) + (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1))*(r0*sin(d_theta + theta) - 2*(dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1) + ((tan(d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta))/(sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2)*(tan(d_theta + theta)^2 + 1))) - 1/2*(r0*sin(-d_theta + theta) + (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1))*(r0*sin(-d_theta + theta) - 2*(dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1) + ((tan(-d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(-d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(-d_theta + theta)^2 + 1)*tan(-d_theta + theta))/(sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2)*(tan(-d_theta + theta)^2 + 1))) - 1/2*(2*(dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1) - 2*(dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1) - ((tan(d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta))/(sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2)*(tan(d_theta + theta)^2 + 1)) + ((tan(-d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(-d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(-d_theta + theta)^2 + 1)*tan(-d_theta + theta))/(sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2)*(tan(-d_theta + theta)^2 + 1)))*((dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1) - (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1)) + 1/2*(2*dt_zap*v - 2*(dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)^2/(tan(d_theta + theta)^2 + 1) - 2*(dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)^2/(tan(-d_theta + theta)^2 + 1) - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2) - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2) + ((tan(d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta))*tan(d_theta + theta)/(sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2)*(tan(d_theta + theta)^2 + 1)) + ((tan(-d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(-d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(-d_theta + theta)^2 + 1)*tan(-d_theta + theta))*tan(-d_theta + theta)/(sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2)*(tan(-d_theta + theta)^2 + 1)))*((dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))/(tan(d_theta + theta)^2 + 1) + (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))/(tan(-d_theta + theta)^2 + 1))

d2S_dt_dtheta = -1/2*(r0*cos(d_theta + theta) - (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))/(tan(d_theta + theta)^2 + 1))*(2*(v + (dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)^2/(tan(d_theta + theta)^2 + 1) - v - (dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2) - 2*((tan(d_theta + theta)^2 + 1)*dt_zap*v^2*tan(d_theta + theta) - (c^2*dt_zap + c*r0)*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta))*tan(d_theta + theta)/(sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2)*(tan(d_theta + theta)^2 + 1)) - ((tan(d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta))*(dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)*tan(d_theta + theta)/((-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2)^(3/2)*(tan(d_theta + theta)^2 + 1))) - 1/2*(r0*cos(-d_theta + theta) - (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))/(tan(-d_theta + theta)^2 + 1))*(2*(v + (dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)^2/(tan(-d_theta + theta)^2 + 1) - v - (dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2) - 2*((tan(-d_theta + theta)^2 + 1)*dt_zap*v^2*tan(-d_theta + theta) - (c^2*dt_zap + c*r0)*(tan(-d_theta + theta)^2 + 1)*tan(-d_theta + theta))*tan(-d_theta + theta)/(sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2)*(tan(-d_theta + theta)^2 + 1)) - ((tan(-d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(-d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(-d_theta + theta)^2 + 1)*tan(-d_theta + theta))*(dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)*tan(-d_theta + theta)/((-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2)^(3/2)*(tan(-d_theta + theta)^2 + 1))) - 1/2*((dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1) - (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1))*(2*(v + (dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1) - 2*(v + (dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1) - 2*((tan(d_theta + theta)^2 + 1)*dt_zap*v^2*tan(d_theta + theta) - (c^2*dt_zap + c*r0)*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta))/(sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2)*(tan(d_theta + theta)^2 + 1)) - ((tan(d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta))*(dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)/((-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2)^(3/2)*(tan(d_theta + theta)^2 + 1)) + 2*((tan(-d_theta + theta)^2 + 1)*dt_zap*v^2*tan(-d_theta + theta) - (c^2*dt_zap + c*r0)*(tan(-d_theta + theta)^2 + 1)*tan(-d_theta + theta))/(sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2)*(tan(-d_theta + theta)^2 + 1)) + ((tan(-d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(-d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(-d_theta + theta)^2 + 1)*tan(-d_theta + theta))*(dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)/((-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2)^(3/2)*(tan(-d_theta + theta)^2 + 1))) + 1/2*(r0*sin(d_theta + theta) + (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1))*(2*(v + (dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1) - 2*((tan(d_theta + theta)^2 + 1)*dt_zap*v^2*tan(d_theta + theta) - (c^2*dt_zap + c*r0)*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta))/(sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2)*(tan(d_theta + theta)^2 + 1)) - ((tan(d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta))*(dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)/((-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2)^(3/2)*(tan(d_theta + theta)^2 + 1))) - 1/2*(2*(dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1) - 2*(dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1) - ((tan(d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta))/(sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2)*(tan(d_theta + theta)^2 + 1)) + ((tan(-d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(-d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(-d_theta + theta)^2 + 1)*tan(-d_theta + theta))/(sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2)*(tan(-d_theta + theta)^2 + 1)))*((v + (dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1) - (v + (dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1)) + 1/2*(r0*sin(-d_theta + theta) + (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1))*(2*(v + (dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1) - 2*((tan(-d_theta + theta)^2 + 1)*dt_zap*v^2*tan(-d_theta + theta) - (c^2*dt_zap + c*r0)*(tan(-d_theta + theta)^2 + 1)*tan(-d_theta + theta))/(sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2)*(tan(-d_theta + theta)^2 + 1)) - ((tan(-d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(-d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(-d_theta + theta)^2 + 1)*tan(-d_theta + theta))*(dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)/((-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2)^(3/2)*(tan(-d_theta + theta)^2 + 1))) - 1/2*(2*(v + (dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)^2/(tan(d_theta + theta)^2 + 1) + 2*(v + (dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)^2/(tan(-d_theta + theta)^2 + 1) - 2*v - (dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2) - (dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2) - 2*((tan(d_theta + theta)^2 + 1)*dt_zap*v^2*tan(d_theta + theta) - (c^2*dt_zap + c*r0)*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta))*tan(d_theta + theta)/(sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2)*(tan(d_theta + theta)^2 + 1)) - ((tan(d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta))*(dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)*tan(d_theta + theta)/((-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2)^(3/2)*(tan(d_theta + theta)^2 + 1)) - 2*((tan(-d_theta + theta)^2 + 1)*dt_zap*v^2*tan(-d_theta + theta) - (c^2*dt_zap + c*r0)*(tan(-d_theta + theta)^2 + 1)*tan(-d_theta + theta))*tan(-d_theta + theta)/(sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2)*(tan(-d_theta + theta)^2 + 1)) - ((tan(-d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(-d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(-d_theta + theta)^2 + 1)*tan(-d_theta + theta))*(dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)*tan(-d_theta + theta)/((-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2)^(3/2)*(tan(-d_theta + theta)^2 + 1)))*((dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))/(tan(d_theta + theta)^2 + 1) + (dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))/(tan(-d_theta + theta)^2 + 1)) + 1/2*(2*dt_zap*v - 2*(dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)^2/(tan(d_theta + theta)^2 + 1) - 2*(dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)^2/(tan(-d_theta + theta)^2 + 1) - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2) - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2) + ((tan(d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta))*tan(d_theta + theta)/(sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2)*(tan(d_theta + theta)^2 + 1)) + ((tan(-d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(-d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(-d_theta + theta)^2 + 1)*tan(-d_theta + theta))*tan(-d_theta + theta)/(sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2)*(tan(-d_theta + theta)^2 + 1)))*((v + (dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))/(tan(d_theta + theta)^2 + 1) + (v + (dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))/(tan(-d_theta + theta)^2 + 1)) - 1/2*(r0*sin(d_theta + theta) - 2*(dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1) + ((tan(d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta))/(sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2)*(tan(d_theta + theta)^2 + 1)))*(v + (dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)/(tan(d_theta + theta)^2 + 1) - 1/2*(r0*sin(-d_theta + theta) - 2*(dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1) + ((tan(-d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(-d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(-d_theta + theta)^2 + 1)*tan(-d_theta + theta))/(sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2)*(tan(-d_theta + theta)^2 + 1)))*(v + (dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)/(tan(-d_theta + theta)^2 + 1) - 1/2*(dt_zap*v + r0*cos(d_theta + theta) - 2*(dt_zap*v - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))*tan(d_theta + theta)^2/(tan(d_theta + theta)^2 + 1) - sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2) + ((tan(d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta))*tan(d_theta + theta)/(sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2)*(tan(d_theta + theta)^2 + 1)))*(v + (dt_zap*v^2*tan(d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(d_theta + theta)^2 + r0^2))/(tan(d_theta + theta)^2 + 1) - 1/2*(dt_zap*v + r0*cos(-d_theta + theta) - 2*(dt_zap*v - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))*tan(-d_theta + theta)^2/(tan(-d_theta + theta)^2 + 1) - sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2) + ((tan(-d_theta + theta)^2 + 1)*dt_zap^2*v^2*tan(-d_theta + theta) - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*(tan(-d_theta + theta)^2 + 1)*tan(-d_theta + theta))*tan(-d_theta + theta)/(sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2)*(tan(-d_theta + theta)^2 + 1)))*(v + (dt_zap*v^2*tan(-d_theta + theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(-d_theta + theta)^2 - c*r0)/sqrt(-dt_zap^2*v^2*tan(-d_theta + theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(-d_theta + theta)^2 + r0^2))/(tan(-d_theta + theta)^2 + 1)

dS_dt0 = -1/2*((r0^2*cos(-d_theta + theta)*tan(-d_theta + theta) - r0^2*sin(-d_theta + theta) - (r0^2*tan(-d_theta + theta)^2 + r0^2)*cos(d_theta + theta)*tan(d_theta + theta) + (r0^2*cos(-d_theta + theta)*tan(-d_theta + theta) - r0^2*sin(-d_theta + theta))*tan(d_theta + theta)^2 + (r0^2*tan(-d_theta + theta)^2 + r0^2)*sin(d_theta + theta))*v - (c*r0*cos(-d_theta + theta)*tan(-d_theta + theta) - c*r0*sin(-d_theta + theta) + (c*r0*cos(-d_theta + theta)*tan(-d_theta + theta) - c*r0*sin(-d_theta + theta))*tan(d_theta + theta)^2 - (r0*tan(d_theta + theta) - r0*tan(-d_theta + theta))*v + 2*sqrt(r0^2*tan(d_theta + theta)^2 + r0^2)*(c*tan(d_theta + theta) - c*tan(-d_theta + theta)))*sqrt(r0^2*tan(-d_theta + theta)^2 + r0^2) + sqrt(r0^2*tan(d_theta + theta)^2 + r0^2)*((c*r0*tan(-d_theta + theta)^2 + c*r0)*cos(d_theta + theta)*tan(d_theta + theta) + (r0*tan(d_theta + theta) - r0*tan(-d_theta + theta))*v - (c*r0*tan(-d_theta + theta)^2 + c*r0)*sin(d_theta + theta)))/((r0*tan(-d_theta + theta)^2 + r0)*tan(d_theta + theta)^2 + r0*tan(-d_theta + theta)^2 + r0)

dS_dtheta0 = -c^2*dt_zap^2*r0*cos(theta)*tan(theta)^4/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) + dt_zap^2*r0*v^2*cos(theta)*tan(theta)^4/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) + c^2*dt_zap^2*r0*sin(theta)*tan(theta)^3/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) - dt_zap^2*r0*v^2*sin(theta)*tan(theta)^3/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) - 2*c*dt_zap*r0^2*cos(theta)*tan(theta)^4/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) - c^2*dt_zap^2*r0*cos(theta)*tan(theta)^2/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) + dt_zap^2*r0*v^2*cos(theta)*tan(theta)^2/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) + 2*c*dt_zap*r0^2*sin(theta)*tan(theta)^3/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) - r0^3*cos(theta)*tan(theta)^4/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) + c^2*dt_zap^2*r0*sin(theta)*tan(theta)/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) - dt_zap^2*r0*v^2*sin(theta)*tan(theta)/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) - 2*c*dt_zap*r0^2*cos(theta)*tan(theta)^2/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) + r0^3*sin(theta)*tan(theta)^3/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) - 2*dt_zap*r0*v*cos(theta)*tan(theta)^2/(tan(theta)^2 + 1) + 2*c*dt_zap*r0^2*sin(theta)*tan(theta)/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) - r0^3*cos(theta)*tan(theta)^2/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) + dt_zap*r0*v*cos(theta) - r0^2*cos(theta)^2 - r0^2*sin(theta)^2 + dt_zap*r0*v*sin(theta)*tan(theta)/(tan(theta)^2 + 1) + r0^3*sin(theta)*tan(theta)/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) + 2*sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*r0*cos(theta)*tan(theta)^2/(tan(theta)^2 + 1) + dt_zap^2*v^2/(tan(theta)^2 + 1) - dt_zap*r0*v*cos(theta)/(tan(theta)^2 + 1) - sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*r0*cos(theta) - sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*r0*sin(theta)*tan(theta)/(tan(theta)^2 + 1) - 2*sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*dt_zap*v/(tan(theta)^2 + 1) + sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*r0*cos(theta)/(tan(theta)^2 + 1) - (dt_zap^2*v^2*tan(theta)^2 - c^2*dt_zap^2 - 2*c*dt_zap*r0 - (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 - r0^2)/(tan(theta)^2 + 1)

ddS_dtheta0_dt = -(dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*c^2*dt_zap^2*r0*cos(theta)*tan(theta)^4/((-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)^(3/2)*(tan(theta)^2 + 1)) + (dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*dt_zap^2*r0*v^2*cos(theta)*tan(theta)^4/((-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)^(3/2)*(tan(theta)^2 + 1)) + (dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*c^2*dt_zap^2*r0*sin(theta)*tan(theta)^3/((-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)^(3/2)*(tan(theta)^2 + 1)) - (dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*dt_zap^2*r0*v^2*sin(theta)*tan(theta)^3/((-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)^(3/2)*(tan(theta)^2 + 1)) - 2*c^2*dt_zap*r0*cos(theta)*tan(theta)^4/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) - 2*(dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*c*dt_zap*r0^2*cos(theta)*tan(theta)^4/((-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)^(3/2)*(tan(theta)^2 + 1)) + 2*dt_zap*r0*v^2*cos(theta)*tan(theta)^4/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) - (dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*c^2*dt_zap^2*r0*cos(theta)*tan(theta)^2/((-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)^(3/2)*(tan(theta)^2 + 1)) + (dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*dt_zap^2*r0*v^2*cos(theta)*tan(theta)^2/((-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)^(3/2)*(tan(theta)^2 + 1)) + 2*c^2*dt_zap*r0*sin(theta)*tan(theta)^3/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) + 2*(dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*c*dt_zap*r0^2*sin(theta)*tan(theta)^3/((-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)^(3/2)*(tan(theta)^2 + 1)) - 2*dt_zap*r0*v^2*sin(theta)*tan(theta)^3/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) - 2*c*r0^2*cos(theta)*tan(theta)^4/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) - (dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*r0^3*cos(theta)*tan(theta)^4/((-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)^(3/2)*(tan(theta)^2 + 1)) + (dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*c^2*dt_zap^2*r0*sin(theta)*tan(theta)/((-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)^(3/2)*(tan(theta)^2 + 1)) - (dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*dt_zap^2*r0*v^2*sin(theta)*tan(theta)/((-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)^(3/2)*(tan(theta)^2 + 1)) - 2*c^2*dt_zap*r0*cos(theta)*tan(theta)^2/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) - 2*(dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*c*dt_zap*r0^2*cos(theta)*tan(theta)^2/((-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)^(3/2)*(tan(theta)^2 + 1)) + 2*dt_zap*r0*v^2*cos(theta)*tan(theta)^2/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) + 2*c*r0^2*sin(theta)*tan(theta)^3/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) + (dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*r0^3*sin(theta)*tan(theta)^3/((-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)^(3/2)*(tan(theta)^2 + 1)) + 2*c^2*dt_zap*r0*sin(theta)*tan(theta)/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) + 2*(dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*c*dt_zap*r0^2*sin(theta)*tan(theta)/((-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)^(3/2)*(tan(theta)^2 + 1)) - 2*dt_zap*r0*v^2*sin(theta)*tan(theta)/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) - 2*c*r0^2*cos(theta)*tan(theta)^2/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) - (dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*r0^3*cos(theta)*tan(theta)^2/((-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)^(3/2)*(tan(theta)^2 + 1)) - 2*r0*v*cos(theta)*tan(theta)^2/(tan(theta)^2 + 1) + 2*c*r0^2*sin(theta)*tan(theta)/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) + (dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*r0^3*sin(theta)*tan(theta)/((-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)^(3/2)*(tan(theta)^2 + 1)) - 2*(dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*r0*cos(theta)*tan(theta)^2/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) + r0*v*cos(theta) + r0*v*sin(theta)*tan(theta)/(tan(theta)^2 + 1) + (dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*r0*cos(theta)/sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2) + (dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*r0*sin(theta)*tan(theta)/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) + 2*dt_zap*v^2/(tan(theta)^2 + 1) - r0*v*cos(theta)/(tan(theta)^2 + 1) + 2*(dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*dt_zap*v/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) - (dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)*r0*cos(theta)/(sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*(tan(theta)^2 + 1)) - 2*sqrt(-dt_zap^2*v^2*tan(theta)^2 + c^2*dt_zap^2 + 2*c*dt_zap*r0 + (c^2*dt_zap^2 + 2*c*dt_zap*r0 + r0^2)*tan(theta)^2 + r0^2)*v/(tan(theta)^2 + 1) - 2*(dt_zap*v^2*tan(theta)^2 - c^2*dt_zap - (c^2*dt_zap + c*r0)*tan(theta)^2 - c*r0)/(tan(theta)^2 + 1)

ddS_dt0_dtheta = -1/2*(((c*r0*tan(-d_theta + theta)^2 + c*r0)*cos(d_theta + theta)*tan(d_theta + theta) + (r0*tan(d_theta + theta) - r0*tan(-d_theta + theta))*v - (c*r0*tan(-d_theta + theta)^2 + c*r0)*sin(d_theta + theta))*(tan(d_theta + theta)^2 + 1)*r0^2*tan(d_theta + theta)/sqrt(r0^2*tan(d_theta + theta)^2 + r0^2) + (c*r0*cos(-d_theta + theta)*tan(-d_theta + theta) - c*r0*sin(-d_theta + theta) + (c*r0*cos(-d_theta + theta)*tan(-d_theta + theta) - c*r0*sin(-d_theta + theta))*tan(d_theta + theta)^2 - (r0*tan(d_theta + theta) - r0*tan(-d_theta + theta))*v + 2*sqrt(r0^2*tan(d_theta + theta)^2 + r0^2)*(c*tan(d_theta + theta) - c*tan(-d_theta + theta)))*(tan(-d_theta + theta)^2 + 1)*r0^2*tan(-d_theta + theta)/sqrt(r0^2*tan(-d_theta + theta)^2 + r0^2) + (2*(tan(-d_theta + theta)^2 + 1)*r0^2*cos(d_theta + theta)*tan(d_theta + theta)*tan(-d_theta + theta) - 2*(tan(-d_theta + theta)^2 + 1)*r0^2*sin(d_theta + theta)*tan(-d_theta + theta) - (tan(-d_theta + theta)^2 + 1)*r0^2*cos(-d_theta + theta) + r0^2*sin(-d_theta + theta)*tan(-d_theta + theta) - (r0^2*tan(-d_theta + theta)^2 + r0^2)*(tan(d_theta + theta)^2 + 1)*cos(d_theta + theta) + r0^2*cos(-d_theta + theta) + 2*(r0^2*cos(-d_theta + theta)*tan(-d_theta + theta) - r0^2*sin(-d_theta + theta))*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta) + (r0^2*tan(-d_theta + theta)^2 + r0^2)*sin(d_theta + theta)*tan(d_theta + theta) - ((tan(-d_theta + theta)^2 + 1)*r0^2*cos(-d_theta + theta) - r0^2*sin(-d_theta + theta)*tan(-d_theta + theta) - r0^2*cos(-d_theta + theta))*tan(d_theta + theta)^2 + (r0^2*tan(-d_theta + theta)^2 + r0^2)*cos(d_theta + theta))*v - (2*(tan(-d_theta + theta)^2 + 1)*c*r0*cos(d_theta + theta)*tan(d_theta + theta)*tan(-d_theta + theta) - 2*(tan(-d_theta + theta)^2 + 1)*c*r0*sin(d_theta + theta)*tan(-d_theta + theta) - (c*r0*tan(-d_theta + theta)^2 + c*r0)*(tan(d_theta + theta)^2 + 1)*cos(d_theta + theta) + (c*r0*tan(-d_theta + theta)^2 + c*r0)*sin(d_theta + theta)*tan(d_theta + theta) - ((tan(d_theta + theta)^2 + 1)*r0 + (tan(-d_theta + theta)^2 + 1)*r0)*v + (c*r0*tan(-d_theta + theta)^2 + c*r0)*cos(d_theta + theta))*sqrt(r0^2*tan(d_theta + theta)^2 + r0^2) - (2*(c*tan(d_theta + theta) - c*tan(-d_theta + theta))*(tan(d_theta + theta)^2 + 1)*r0^2*tan(d_theta + theta)/sqrt(r0^2*tan(d_theta + theta)^2 + r0^2) - (tan(-d_theta + theta)^2 + 1)*c*r0*cos(-d_theta + theta) + c*r0*sin(-d_theta + theta)*tan(-d_theta + theta) + c*r0*cos(-d_theta + theta) + 2*(c*r0*cos(-d_theta + theta)*tan(-d_theta + theta) - c*r0*sin(-d_theta + theta))*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta) - ((tan(-d_theta + theta)^2 + 1)*c*r0*cos(-d_theta + theta) - c*r0*sin(-d_theta + theta)*tan(-d_theta + theta) - c*r0*cos(-d_theta + theta))*tan(d_theta + theta)^2 - ((tan(d_theta + theta)^2 + 1)*r0 + (tan(-d_theta + theta)^2 + 1)*r0)*v + 2*sqrt(r0^2*tan(d_theta + theta)^2 + r0^2)*((tan(d_theta + theta)^2 + 1)*c + (tan(-d_theta + theta)^2 + 1)*c))*sqrt(r0^2*tan(-d_theta + theta)^2 + r0^2))/((r0*tan(-d_theta + theta)^2 + r0)*tan(d_theta + theta)^2 + r0*tan(-d_theta + theta)^2 + r0) - ((tan(-d_theta + theta)^2 + 1)*r0*tan(d_theta + theta)^2*tan(-d_theta + theta) - (r0*tan(-d_theta + theta)^2 + r0)*(tan(d_theta + theta)^2 + 1)*tan(d_theta + theta) + (tan(-d_theta + theta)^2 + 1)*r0*tan(-d_theta + theta))*((r0^2*cos(-d_theta + theta)*tan(-d_theta + theta) - r0^2*sin(-d_theta + theta) - (r0^2*tan(-d_theta + theta)^2 + r0^2)*cos(d_theta + theta)*tan(d_theta + theta) + (r0^2*cos(-d_theta + theta)*tan(-d_theta + theta) - r0^2*sin(-d_theta + theta))*tan(d_theta + theta)^2 + (r0^2*tan(-d_theta + theta)^2 + r0^2)*sin(d_theta + theta))*v - (c*r0*cos(-d_theta + theta)*tan(-d_theta + theta) - c*r0*sin(-d_theta + theta) + (c*r0*cos(-d_theta + theta)*tan(-d_theta + theta) - c*r0*sin(-d_theta + theta))*tan(d_theta + theta)^2 - (r0*tan(d_theta + theta) - r0*tan(-d_theta + theta))*v + 2*sqrt(r0^2*tan(d_theta + theta)^2 + r0^2)*(c*tan(d_theta + theta) - c*tan(-d_theta + theta)))*sqrt(r0^2*tan(-d_theta + theta)^2 + r0^2) + sqrt(r0^2*tan(d_theta + theta)^2 + r0^2)*((c*r0*tan(-d_theta + theta)^2 + c*r0)*cos(d_theta + theta)*tan(d_theta + theta) + (r0*tan(d_theta + theta) - r0*tan(-d_theta + theta))*v - (c*r0*tan(-d_theta + theta)^2 + c*r0)*sin(d_theta + theta)))/((r0*tan(-d_theta + theta)^2 + r0)*tan(d_theta + theta)^2 + r0*tan(-d_theta + theta)^2 + r0)^2

ddS_dtheta0_dt0 = (2*c*r0*tan(theta)^2 + 2*c*r0 - (r0*cos(theta)*tan(theta)^2 - r0*sin(theta)*tan(theta))*v - 2*sqrt(r0^2*tan(theta)^2 + r0^2)*v)/(tan(theta)^2 + 1)

                                     _______________________
          2                         /   2    2            2      /                                             2       \
2*c*r0*tan (theta) + 2*c*r0 - 2*v*\/  r0 *tan (theta) + r0   - v*\-r0*sin(theta)*tan(theta) + r0*cos(theta)*tan (theta)/
------------------------------------------------------------------------------------------------------------------------
                                                       2
                                                    tan (theta) + 1


ddS_dt0_dtheta0 = -c*r0^2*cos(theta)*tan(theta)^6/(sqrt(r0^2*tan(theta)^2 + r0^2)*(tan(theta)^4 + 2*tan(theta)^2 + 1)) + c*r0^2*sin(theta)*tan(theta)^5/(sqrt(r0^2*tan(theta)^2 + r0^2)*(tan(theta)^4 + 2*tan(theta)^2 + 1)) - 2*c*r0^2*cos(theta)*tan(theta)^4/(sqrt(r0^2*tan(theta)^2 + r0^2)*(tan(theta)^4 + 2*tan(theta)^2 + 1)) - r0*v*cos(theta)*tan(theta)^4/(tan(theta)^4 + 2*tan(theta)^2 + 1) + 2*c*r0^2*sin(theta)*tan(theta)^3/(sqrt(r0^2*tan(theta)^2 + r0^2)*(tan(theta)^4 + 2*tan(theta)^2 + 1)) + sqrt(r0^2*tan(theta)^2 + r0^2)*c*cos(theta)*tan(theta)^4/(tan(theta)^4 + 2*tan(theta)^2 + 1) + r0*v*sin(theta)*tan(theta)^3/(tan(theta)^4 + 2*tan(theta)^2 + 1) - c*r0^2*cos(theta)*tan(theta)^2/(sqrt(r0^2*tan(theta)^2 + r0^2)*(tan(theta)^4 + 2*tan(theta)^2 + 1)) - sqrt(r0^2*tan(theta)^2 + r0^2)*c*sin(theta)*tan(theta)^3/(tan(theta)^4 + 2*tan(theta)^2 + 1) - r0*v*cos(theta)*tan(theta)^2/(tan(theta)^4 + 2*tan(theta)^2 + 1) + c*r0^2*sin(theta)*tan(theta)/(sqrt(r0^2*tan(theta)^2 + r0^2)*(tan(theta)^4 + 2*tan(theta)^2 + 1)) + sqrt(r0^2*tan(theta)^2 + r0^2)*c*cos(theta)*tan(theta)^2/(tan(theta)^4 + 2*tan(theta)^2 + 1) + r0*v*sin(theta)*tan(theta)/(tan(theta)^4 + 2*tan(theta)^2 + 1) + 2*c*r0*tan(theta)^2/(tan(theta)^2 + 1) - sqrt(r0^2*tan(theta)^2 + r0^2)*c*sin(theta)*tan(theta)/(tan(theta)^4 + 2*tan(theta)^2 + 1) - 2*sqrt(r0^2*tan(theta)^2 + r0^2)*v*tan(theta)^2/(tan(theta)^4 + 2*tan(theta)^2 + 1) + 2*c*r0/(tan(theta)^2 + 1) - 2*sqrt(r0^2*tan(theta)^2 + r0^2)*v/(tan(theta)^4 + 2*tan(theta)^2 + 1)


