cdef extern from "tzap.c":
    int calc_tzap(double t, double R0, double r0, double v0, double a0, double theta, double r_min, double * t2)

cdef extern from "testtzap.c":
    int integral_phi(double q, double t, double R0, double r0, double v0, double a0, double r_min, double * result, double * r)

cdef extern from "testtzap.c":
    int integral_phi_and_E(double q, double t, double R0, double r0, double v0, double a0, double * pE_minus_grad_phi_R0, double *pE_minus_1_c_dA_dt_R0, double r_min, double *phi, double * r)

def tzap(t, R0, r0, v0, a0, theta, r_min):
    cdef double t2;
    cdef error = calc_tzap(t, R0, r0, v0, a0, theta, r_min, &t2)
    return t2

def phi_lw(q, t, R0, r0, v0, a0, r_min):
    cdef double result;
    cdef double r;
    cdef error = integral_phi(q, t, R0, r0, v0, a0, r_min, &result, &r)
    return result

def phi_and_E_lw(q, t, R0, r0, v0, a0, r_min):
    cdef double E1
    cdef double E2
    cdef double phi
    cdef double r
    cdef error = integral_phi_and_E(q, t, R0, r0, v0, a0, &E1, &E2, r_min, &phi, &r)
    return (phi, E1, E2, error, r)
