cdef extern from "tzap.c":
    double get_c()
    double get_dt()
    void set_dt(double dt)
    void set_t_finish(double t_finish)
    double get_dr()
    void set_dr(double dr)
    void set_r_finish(double r_finish)
    int calc_tzap(double q, double t, double R0, double r0, double v0, double a0, double theta, double r_min, double * t2)

cdef extern from "testtzap.c":
    int integral_phi(double q, double t, double R0, double r0, double v0, double a0, double r_min, double * result)
    int integral_phi_and_E(double q, double t, double R0, double r0, double v0, double a0, double * pE_minus_grad_phi_R0, double *pE_minus_1_c_dA_dt_R0, double r_min, double *phi)
    int do_v1_calc(double q, double m_pos, double m_neg, double r0_pos, double r0_neg, double v0_pos, double v0_neg, double a0_pos, double a0_neg, double t_a0, double r_min_pos, double r_min_neg)

def get_light_veloncity():
    cdef double c = get_c()
    return c

def get_dt_py():
    cdef double dt = get_dt()
    return dt

def set_dt_py(dt):
    set_dt(dt)

def set_t_finish_py(t_finish):
    set_t_finish(t_finish)

def get_dr_py():
    cdef double dr = get_dr()
    return dr

def set_dr_py(dr):
    set_dr(dr)

def set_r_finish_py(r_finish):
    set_r_finish(r_finish)

def tzap(q, t, R0, r0, v0, a0, theta, r_min):
    cdef double t2;
    cdef error = calc_tzap(q, t, R0, r0, v0, a0, theta, r_min, &t2)
    return t2

def phi_lw(q, t, R0, r0, v0, a0, r_min):
    cdef double result;
    cdef error = integral_phi(q, t, R0, r0, v0, a0, r_min, &result)
    return result

def phi_and_E_lw(q, t, R0, r0, v0, a0, r_min):
    cdef double E1
    cdef double E2
    cdef double phi
    cdef error = integral_phi_and_E(q, t, R0, r0, v0, a0, &E1, &E2, r_min, &phi)
    return (phi, E1, E2, error)

def v1_calc(q, m_pos, m_neg, r0_pos, r0_neg, v0_pos, v0_neg, a0_pos, a0_neg, t_a0, r_min_pos, r_min_neg):
    cdef error = do_v1_calc(q, m_pos, m_neg, r0_pos, r0_neg, v0_pos, v0_neg, a0_pos, a0_neg, t_a0, r_min_pos, r_min_neg)

