
restart; clear

«Пусть имеется заряд, движущийся со скоростью v__x v__y v__z . Нас интересуют
потенциалы в точке наблюдения P(x__a, y__a, z__a). Если t = 0 - момент, в
который заряд проходит через x__0, y__0, z__0, то в момент t он окажется в точке
x__t = t*v__x+x__0 y__t = t*v__y+y__0 z__t = t*v__z+z__0. А нам нужно знать его
положение с учетом запаздывания, т.е. положение в момент t' = t – r'/c (5.1),
где r2 – расстояние от заряда до точки Р в этот запаздывающий момент. В это
более раннее время t' заряд был в x__t__zap := t__zap*v__x+x__0 y__t__zap :=
t__zap*v__y+y__0 z__t__zap := t__zap*v__z+z__0, так что r__zap := proc (t__zap)
options operator, arrow;
sqrt((x__a-x__t__zap)^2+(y__a-y__t__zap)^2+(z__a-z__t__zap)^2) end proc
r__zap(t__zap)(5.2)
              /                  2                     2                     2\
t__zap -> sqrt\(x__a - x__t__zap)  + (y__a - y__t__zap)  + (z__a - z__t__zap) /
        /                            2                               2
        \(-t__zap v__x - x__0 + x__a)  + (-t__zap v__y - y__0 + y__a) 

                                         2\      
           + (-t__zap v__z - z__0 + z__a) /^(1/2)

Чтобы найти r2 или t2, это уравнение надо сопоставить c (5.1). Исключим сперва
r2, решив (5.1) относительно r2, и подставив в (5.2). Возведя затем обе части в
квадрат, получим c^2*(t__a-t__zap)^2 =
(-t__zap*v__x-x__0+x__a)^2+(-t__zap*v__y-y__0+y__a)^2+(-t__zap*v__z-z__0+z__a)^2
> 

t_zap := solve(c^2*(t__a-t__zap)^2 =
(-t__zap*v__x-x__0+x__a)^2+(-t__zap*v__y-y__0+y__a)^2+(-t__zap*v__z-z__0+z__a)^2
, t__zap)
            1              / 2                                         
-------------------------- \c  t__a + v__x x__0 - v__x x__a + v__y y__0
 2       2       2       2                                             
c  - v__x  - v__y  - v__z                                              

                                         / 2     2     2    2     2     2
   - v__y y__a + v__z z__0 - v__z z__a + \c  t__a  v__x  + c  t__a  v__y 

      2     2     2      2                     2               
   + c  t__a  v__z  + 2 c  t__a v__x x__0 - 2 c  t__a v__x x__a

        2                     2                     2               
   + 2 c  t__a v__y y__0 - 2 c  t__a v__y y__a + 2 c  t__a v__z z__0

        2                   2     2      2              2     2    2     2
   - 2 c  t__a v__z z__a + c  x__0  - 2 c  x__0 x__a + c  x__a  + c  y__0 

        2              2     2    2     2      2              2     2
   - 2 c  y__0 y__a + c  y__a  + c  z__0  - 2 c  z__0 z__a + c  z__a 

         2     2         2                 2     2       2     2
   - v__x  y__0  + 2 v__x  y__0 y__a - v__x  y__a  - v__x  z__0 

           2                 2     2                        
   + 2 v__x  z__0 z__a - v__x  z__a  + 2 v__x v__y x__0 y__0

   - 2 v__x v__y x__0 y__a - 2 v__x v__y x__a y__0 + 2 v__x v__y x__a y__a

   + 2 v__x v__z x__0 z__0 - 2 v__x v__z x__0 z__a - 2 v__x v__z x__a z__0

                                 2     2         2                 2     2
   + 2 v__x v__z x__a z__a - v__y  x__0  + 2 v__y  x__0 x__a - v__y  x__a 

         2     2         2                 2     2                        
   - v__y  z__0  + 2 v__y  z__0 z__a - v__y  z__a  + 2 v__y v__z y__0 z__0

   - 2 v__y v__z y__0 z__a - 2 v__y v__z y__a z__0 + 2 v__y v__z y__a z__a

         2     2         2                 2     2       2     2
   - v__z  x__0  + 2 v__z  x__0 x__a - v__z  x__a  - v__z  y__0 

           2                 2     2\      \                1              /
   + 2 v__z  y__0 y__a - v__z  y__a /^(1/2)/, - -------------------------- \
                                                 2       2       2       2  
                                                c  - v__x  - v__y  - v__z   
  2                                                                 
-c  t__a - v__x x__0 + v__x x__a - v__y y__0 + v__y y__a - v__z z__0

                 / 2     2     2    2     2     2    2     2     2
   + v__z z__a + \c  t__a  v__x  + c  t__a  v__y  + c  t__a  v__z 

        2                     2                     2               
   + 2 c  t__a v__x x__0 - 2 c  t__a v__x x__a + 2 c  t__a v__y y__0

        2                     2                     2                   2     2
   - 2 c  t__a v__y y__a + 2 c  t__a v__z z__0 - 2 c  t__a v__z z__a + c  x__0 

        2              2     2    2     2      2              2     2
   - 2 c  x__0 x__a + c  x__a  + c  y__0  - 2 c  y__0 y__a + c  y__a 

      2     2      2              2     2       2     2         2          
   + c  z__0  - 2 c  z__0 z__a + c  z__a  - v__x  y__0  + 2 v__x  y__0 y__a

         2     2       2     2         2                 2     2
   - v__x  y__a  - v__x  z__0  + 2 v__x  z__0 z__a - v__x  z__a 

   + 2 v__x v__y x__0 y__0 - 2 v__x v__y x__0 y__a - 2 v__x v__y x__a y__0

   + 2 v__x v__y x__a y__a + 2 v__x v__z x__0 z__0 - 2 v__x v__z x__0 z__a

                                                         2     2
   - 2 v__x v__z x__a z__0 + 2 v__x v__z x__a z__a - v__y  x__0 

           2                 2     2       2     2         2          
   + 2 v__y  x__0 x__a - v__y  x__a  - v__y  z__0  + 2 v__y  z__0 z__a

         2     2                                                
   - v__y  z__a  + 2 v__y v__z y__0 z__0 - 2 v__y v__z y__0 z__a

                                                         2     2
   - 2 v__y v__z y__a z__0 + 2 v__y v__z y__a z__a - v__z  x__0 

           2                 2     2       2     2         2          
   + 2 v__z  x__0 x__a - v__z  x__a  - v__z  y__0  + 2 v__z  y__0 y__a

         2     2\      \
   - v__z  y__a /^(1/2)/

При решении квадратного уравнения c^2*(t__a-t__zap)^2 =
(-t__zap*v__x-x__0+x__a)^2+(-t__zap*v__y-y__0+y__a)^2+(-t__zap*v__z-z__0+z__a)^2
относительно времени запаздывания t__zap с помощью дискриминанта возникает два
решения t__zap1 и t__zap2. Какой физический смысл первого решения, а какой
второго?

Я пока что не знаю, какое из этих решений следует отбростить поэтому беру оба

t__zap1 := simplify(t_zap[1])
             1              ///    2     2                            
 -------------------------- \\\t__a  v__x  + 2 t__a (x__0 - x__a) v__x
  2       2       2       2                                           
 c  - v__x  - v__y  - v__z                                            

          2     2                                   2     2
    + t__a  v__y  + 2 t__a (y__0 - y__a) v__y + t__a  v__z 

                                      2                     2       2
    + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a  + y__0 

                        2                2\  2
    - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

      /     2                     2                2\     2
    + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

    + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

      /     2                     2                2\     2
    + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

    + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

      /    2                     2                2\     2\      
    - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(1/2)

                                                 2                          \
    + (x__0 - x__a) v__x + (y__0 - y__a) v__y + c  t__a + v__z (z__0 - z__a)/
t__zap2 := simplify(t_zap[2])
            1              /
-------------------------- \
 2       2       2       2  
c  - v__x  - v__y  - v__z   
 //    2     2                                   2     2
-\\t__a  v__x  + 2 t__a (x__0 - x__a) v__x + t__a  v__y 

                                     2     2                            
   + 2 t__a (y__0 - y__a) v__y + t__a  v__z  + 2 t__a (z__0 - z__a) v__z

         2                     2       2                     2                2
   + x__0  - 2 x__0 x__a + x__a  + y__0  - 2 y__0 y__a + y__a  + (z__0 - z__a) 

  \  2   /     2                     2                2\     2
  / c  + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

   + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

     /     2                     2                2\     2
   + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

   + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

     /    2                     2                2\     2\      
   - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(1/2)

                                                2                          \
   + (x__0 - x__a) v__x + (y__0 - y__a) v__y + c  t__a + v__z (z__0 - z__a)/




Для нахождения радиуса Лиенара-Вихерта нам потребуется выражение для скалярного
произведения вектора запаздывающего радиуса на вектор скорости. Для этого
компоненты запаздывающего радиуса

r__zap__x := x__a-x__t__zap; r__zap__y := y__a-y__t__zap; r__zap__z :=
z__a-z__t__zap

умножаем на компоненты вектора скорости заряда и суммируем

vr__zap := v__x*r__zap__x+v__y*r__zap__y+v__z*r__zap__z
    v__x (-t__zap v__x - x__0 + x__a) + v__y (-t__zap v__y - y__0 + y__a)

       + v__z (-t__zap v__z - z__0 + z__a)
vr__zap1 := subs(t__zap = t__zap1, vr__zap); simplify(vr__zap1)
             1              //     2       2       2\ //    2     2
 -------------------------- \\-v__x  - v__y  - v__z / \\t__a  v__x 
  2       2       2       2                                        
 c  - v__x  - v__y  - v__z                                         

                                      2     2                            
    + 2 t__a (x__0 - x__a) v__x + t__a  v__y  + 2 t__a (y__0 - y__a) v__y

          2     2                                   2                     2
    + t__a  v__z  + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a 

          2                     2                2\  2
    + y__0  - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

      /     2                     2                2\     2
    + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

    + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

      /     2                     2                2\     2
    + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

    + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

      /    2                     2                2\     2\          2 /     
    - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(1/2) - c  \t__a 

       2                                 2                     
   v__x  + (x__0 - x__a) v__x + t__a v__y  + (y__0 - y__a) v__y

                                    \\
    + v__z (t__a v__z + z__0 - z__a)//

vr__zap2 := subs(t__zap = t__zap2, vr__zap); simplify(vr__zap2)
             1              //    2       2       2\ //    2     2
 -------------------------- \\v__x  + v__y  + v__z / \\t__a  v__x 
  2       2       2       2                                       
 c  - v__x  - v__y  - v__z                                        

                                      2     2                            
    + 2 t__a (x__0 - x__a) v__x + t__a  v__y  + 2 t__a (y__0 - y__a) v__y

          2     2                                   2                     2
    + t__a  v__z  + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a 

          2                     2                2\  2
    + y__0  - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

      /     2                     2                2\     2
    + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

    + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

      /     2                     2                2\     2
    + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

    + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

      /    2                     2                2\     2\          2 /     
    - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(1/2) - c  \t__a 

       2                                 2                     
   v__x  + (x__0 - x__a) v__x + t__a v__y  + (y__0 - y__a) v__y

                                    \\
    + v__z (t__a v__z + z__0 - z__a)//

Теперь подставляю оба решения для времени запаздывания в (5.1) И для обоих
решений нахожу радиус Л-В
r__zap1 := c*(t__a-t__zap1); simplify(r__zap1); K__1 :=
simplify(r__zap1-vr__zap1/c)
  1 ///    2     2                                   2     2
- - \\\t__a  v__x  + 2 t__a (x__0 - x__a) v__x + t__a  v__y 
  c                                                         

                                     2     2                            
   + 2 t__a (y__0 - y__a) v__y + t__a  v__z  + 2 t__a (z__0 - z__a) v__z

         2                     2       2                     2                2
   + x__0  - 2 x__0 x__a + x__a  + y__0  - 2 y__0 y__a + y__a  + (z__0 - z__a) 

  \  2   /     2                     2                2\     2
  / c  + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

   + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

     /     2                     2                2\     2
   + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

   + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

     /    2                     2                2\     2\      \
   - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(1/2)/


r__zap2 := c*(t__a-t__zap2); simplify(r__zap2); K__2 :=
simplify(r__zap2-vr__zap2/c)
1 ///    2     2                                   2     2
- \\\t__a  v__x  + 2 t__a (x__0 - x__a) v__x + t__a  v__y 
c                                                         

                                     2     2                            
   + 2 t__a (y__0 - y__a) v__y + t__a  v__z  + 2 t__a (z__0 - z__a) v__z

         2                     2       2                     2                2
   + x__0  - 2 x__0 x__a + x__a  + y__0  - 2 y__0 y__a + y__a  + (z__0 - z__a) 

  \  2   /     2                     2                2\     2
  / c  + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

   + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

     /     2                     2                2\     2
   + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

   + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

     /    2                     2                2\     2\      \
   - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(1/2)/

Делаю подставляю в полученное выражение для радиуса ЛВ


simplify(subs(v__y = 0, v__z = 0, x__0 = 0, y__0 = 0, z__0 = 0, 1/K__1));
plot(simplify(subs(v__y = 0, v__z = 0, x__0 = 0, y__0 = 0, z__0 = 0, y__a = 0,
z__a = 0, c = 3, v__x = 2, t__a = 0, 1/K__1)), x__a)
       (c)////    2     2                          2       2       2\  2
     -     \\\t__a  v__x  - 2 t__a v__x x__a + x__a  + y__a  + z__a / c 

              2 /    2       2\\      \
        - v__x  \y__a  + z__a //^(1/2)/


simplify(subs(v__y = 0, v__z = 0, x__0 = 0, y__0 = 0, z__0 = 0, 1/K__2));
plot(simplify(subs(v__y = 0, v__z = 0, x__0 = 0, y__0 = 0, z__0 = 0, y__a = 0,
z__a = 0, c = 3, v__x = 2, t__a = 0, 1/K__2)), x__a)
      (c)////    2     2                          2       2       2\  2
          \\\t__a  v__x  - 2 t__a v__x x__a + x__a  + y__a  + z__a / c 

               2 /    2       2\\      \
         - v__x  \y__a  + z__a //^(1/2)/


В книге Ерохона для радиуса ЛВ приводится выражение
K := sqrt((-t*v+x)^2+(1-v^2/c^2)*(y^2+z^2)); plot(simplify(subs(z = 0, v = 2, c
= 3, y = 0, t = 0, 1/K)))


Исходя из сравнения полученных результатов делаю вывод что следует использовать
второе решение, а первое - отбросить


Находим покомпонентно первую составляющею электрического поля как минус градиент
скалярного потенциала

Evarphi__x := -(diff(1/K__2, x__a))
/  /                                  2
\c \(-2 t__a v__x - 2 x__0 + 2 x__a) c 

                                                                              2
   - 2 ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x + (2 x__0 - 2 x__a) v__y 

                            2\\//  //    2     2                            
   - (-2 x__0 + 2 x__a) v__z // \2 \\t__a  v__x  + 2 t__a (x__0 - x__a) v__x

         2     2                                   2     2
   + t__a  v__y  + 2 t__a (y__0 - y__a) v__y + t__a  v__z 

                                     2                     2       2
   + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a  + y__0 

                       2                2\  2
   - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

     /     2                     2                2\     2
   + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

   + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

     /     2                     2                2\     2
   + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

   + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

     /    2                     2                2\     2\      \
   - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(3/2)/

Evarphi__y := -(diff(1/K__2, y__a))
 /  /                                  2                         2
 \c \(-2 t__a v__y - 2 y__0 + 2 y__a) c  + (2 y__0 - 2 y__a) v__x 

    - 2 (x__0 - x__a) v__y v__x - 2 v__z (z__0 - z__a) v__y

                             2\\//  //    2     2                            
    - (-2 y__0 + 2 y__a) v__z // \2 \\t__a  v__x  + 2 t__a (x__0 - x__a) v__x

          2     2                                   2     2
    + t__a  v__y  + 2 t__a (y__0 - y__a) v__y + t__a  v__z 

                                      2                     2       2
    + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a  + y__0 

                        2                2\  2
    - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

      /     2                     2                2\     2
    + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

    + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

      /     2                     2                2\     2
    + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

    + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

      /    2                     2                2\     2\      \
    - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(3/2)/

Evarphi__z := -(diff(1/K__2, z__a))
/  /                                  2                         2
\c \(-2 t__a v__z - 2 z__0 + 2 z__a) c  + (2 z__0 - 2 z__a) v__x 

                                                       2
   - 2 (x__0 - x__a) v__z v__x + (2 z__0 - 2 z__a) v__y 

                              \\//  //    2     2                            
   - 2 v__z (y__0 - y__a) v__y// \2 \\t__a  v__x  + 2 t__a (x__0 - x__a) v__x

         2     2                                   2     2
   + t__a  v__y  + 2 t__a (y__0 - y__a) v__y + t__a  v__z 

                                     2                     2       2
   + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a  + y__0 

                       2                2\  2
   - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

     /     2                     2                2\     2
   + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

   + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

     /     2                     2                2\     2
   + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

   + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

     /    2                     2                2\     2\      \
   - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(3/2)/



simplify(subs(v__y = 0, v__z = 0, x__0 = 0, y__0 = 0, z__0 = 0, Evarphi__x))
   / 3                   \////    2     2                          2       2
 - \c  (t__a v__x - x__a)/ \\\t__a  v__x  - 2 t__a v__x x__a + x__a  + y__a 

          2\  2       2 /    2       2\\      \
    + z__a / c  - v__x  \y__a  + z__a //^(3/2)/


simplify(subs(v__y = 0, v__z = 0, x__0 = 0, y__0 = 0, z__0 = 0, Evarphi__y))
/       / 2       2\\////    2     2                          2       2       2
\c y__a \c  - v__x // \\\t__a  v__x  - 2 t__a v__x x__a + x__a  + y__a  + z__a 

  \  2       2 /    2       2\\      \
  / c  - v__x  \y__a  + z__a //^(3/2)/

simplify(subs(v__y = 0, v__z = 0, x__0 = 0, y__0 = 0, z__0 = 0, Evarphi__z))
/       / 2       2\\////    2     2                          2       2       2
\c z__a \c  - v__x // \\\t__a  v__x  - 2 t__a v__x x__a + x__a  + y__a  + z__a 

  \  2       2 /    2       2\\      \
  / c  - v__x  \y__a  + z__a //^(3/2)/




Векторный потенциал - покомпонентно

A__x := v__x/(c*K__2)
(v__x)////    2     2                                   2     2
       \\\t__a  v__x  + 2 t__a (x__0 - x__a) v__x + t__a  v__y 

                                     2     2                            
   + 2 t__a (y__0 - y__a) v__y + t__a  v__z  + 2 t__a (z__0 - z__a) v__z

         2                     2       2                     2                2
   + x__0  - 2 x__0 x__a + x__a  + y__0  - 2 y__0 y__a + y__a  + (z__0 - z__a) 

  \  2   /     2                     2                2\     2
  / c  + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

   + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

     /     2                     2                2\     2
   + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

   + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

     /    2                     2                2\     2\      \
   - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(1/2)/

A__y := v__y/(c*K__2)
(v__y)////    2     2                                   2     2
       \\\t__a  v__x  + 2 t__a (x__0 - x__a) v__x + t__a  v__y 

                                     2     2                            
   + 2 t__a (y__0 - y__a) v__y + t__a  v__z  + 2 t__a (z__0 - z__a) v__z

         2                     2       2                     2                2
   + x__0  - 2 x__0 x__a + x__a  + y__0  - 2 y__0 y__a + y__a  + (z__0 - z__a) 

  \  2   /     2                     2                2\     2
  / c  + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

   + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

     /     2                     2                2\     2
   + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

   + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

     /    2                     2                2\     2\      \
   - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(1/2)/


A__z := v__z/(c*K__2)
(v__z)////    2     2                                   2     2
       \\\t__a  v__x  + 2 t__a (x__0 - x__a) v__x + t__a  v__y 

                                     2     2                            
   + 2 t__a (y__0 - y__a) v__y + t__a  v__z  + 2 t__a (z__0 - z__a) v__z

         2                     2       2                     2                2
   + x__0  - 2 x__0 x__a + x__a  + y__0  - 2 y__0 y__a + y__a  + (z__0 - z__a) 

  \  2   /     2                     2                2\     2
  / c  + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

   + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

     /     2                     2                2\     2
   + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

   + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

     /    2                     2                2\     2\      \
   - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(1/2)/

Производная векторного потенциала по времени

EA__x := -(diff(A__x, t__a))/c
/       /           2                                     2
\c v__x \2 t__a v__x  + 2 (x__0 - x__a) v__x + 2 t__a v__y 

                                       2                       \\//  //    2 
   + 2 (y__0 - y__a) v__y + 2 t__a v__z  + 2 v__z (z__0 - z__a)// \2 \\t__a  

      2                                   2     2                            
  v__x  + 2 t__a (x__0 - x__a) v__x + t__a  v__y  + 2 t__a (y__0 - y__a) v__y

         2     2                                   2                     2
   + t__a  v__z  + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a 

         2                     2                2\  2
   + y__0  - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

     /     2                     2                2\     2
   + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

   + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

     /     2                     2                2\     2
   + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

   + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

     /    2                     2                2\     2\      \
   - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(3/2)/

EA__y := -(diff(A__y, t__a))/c
/       /           2                                     2
\c v__y \2 t__a v__x  + 2 (x__0 - x__a) v__x + 2 t__a v__y 

                                       2                       \\//  //    2 
   + 2 (y__0 - y__a) v__y + 2 t__a v__z  + 2 v__z (z__0 - z__a)// \2 \\t__a  

      2                                   2     2                            
  v__x  + 2 t__a (x__0 - x__a) v__x + t__a  v__y  + 2 t__a (y__0 - y__a) v__y

         2     2                                   2                     2
   + t__a  v__z  + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a 

         2                     2                2\  2
   + y__0  - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

     /     2                     2                2\     2
   + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

   + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

     /     2                     2                2\     2
   + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

   + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

     /    2                     2                2\     2\      \
   - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(3/2)/

EA__z := -(diff(A__z, t__a))/c
/       /           2                                     2
\c v__z \2 t__a v__x  + 2 (x__0 - x__a) v__x + 2 t__a v__y 

                                       2                       \\//  //    2 
   + 2 (y__0 - y__a) v__y + 2 t__a v__z  + 2 v__z (z__0 - z__a)// \2 \\t__a  

      2                                   2     2                            
  v__x  + 2 t__a (x__0 - x__a) v__x + t__a  v__y  + 2 t__a (y__0 - y__a) v__y

         2     2                                   2                     2
   + t__a  v__z  + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a 

         2                     2                2\  2
   + y__0  - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

     /     2                     2                2\     2
   + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

   + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

     /     2                     2                2\     2
   + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

   + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

     /    2                     2                2\     2\      \
   - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(3/2)/

Суммарное электрическое поле по классике - покомпонентно

E__x := Evarphi__x+EA__x
/  /                                  2
\c \(-2 t__a v__x - 2 x__0 + 2 x__a) c 

                                                                              2
   - 2 ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x + (2 x__0 - 2 x__a) v__y 

                            2\\//  //    2     2                            
   - (-2 x__0 + 2 x__a) v__z // \2 \\t__a  v__x  + 2 t__a (x__0 - x__a) v__x

         2     2                                   2     2
   + t__a  v__y  + 2 t__a (y__0 - y__a) v__y + t__a  v__z 

                                     2                     2       2
   + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a  + y__0 

                       2                2\  2
   - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

     /     2                     2                2\     2
   + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

   + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

     /     2                     2                2\     2
   + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

   + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

     /    2                     2                2\     2\      \   /       /  
   - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(3/2)/ + \c v__x \2 

           2                                     2                       
  t__a v__x  + 2 (x__0 - x__a) v__x + 2 t__a v__y  + 2 (y__0 - y__a) v__y

                2                       \\//  //    2     2
   + 2 t__a v__z  + 2 v__z (z__0 - z__a)// \2 \\t__a  v__x 

                                     2     2                            
   + 2 t__a (x__0 - x__a) v__x + t__a  v__y  + 2 t__a (y__0 - y__a) v__y

         2     2                                   2                     2
   + t__a  v__z  + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a 

         2                     2                2\  2
   + y__0  - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

     /     2                     2                2\     2
   + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

   + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

     /     2                     2                2\     2
   + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

   + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

     /    2                     2                2\     2\      \
   - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(3/2)/
E__y := Evarphi__y+EA__y
/  /                                  2                         2
\c \(-2 t__a v__y - 2 y__0 + 2 y__a) c  + (2 y__0 - 2 y__a) v__x 

   - 2 (x__0 - x__a) v__y v__x - 2 v__z (z__0 - z__a) v__y

                            2\\//  //    2     2                            
   - (-2 y__0 + 2 y__a) v__z // \2 \\t__a  v__x  + 2 t__a (x__0 - x__a) v__x

         2     2                                   2     2
   + t__a  v__y  + 2 t__a (y__0 - y__a) v__y + t__a  v__z 

                                     2                     2       2
   + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a  + y__0 

                       2                2\  2
   - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

     /     2                     2                2\     2
   + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

   + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

     /     2                     2                2\     2
   + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

   + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

     /    2                     2                2\     2\      \   /       /  
   - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(3/2)/ + \c v__y \2 

           2                                     2                       
  t__a v__x  + 2 (x__0 - x__a) v__x + 2 t__a v__y  + 2 (y__0 - y__a) v__y

                2                       \\//  //    2     2
   + 2 t__a v__z  + 2 v__z (z__0 - z__a)// \2 \\t__a  v__x 

                                     2     2                            
   + 2 t__a (x__0 - x__a) v__x + t__a  v__y  + 2 t__a (y__0 - y__a) v__y

         2     2                                   2                     2
   + t__a  v__z  + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a 

         2                     2                2\  2
   + y__0  - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

     /     2                     2                2\     2
   + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

   + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

     /     2                     2                2\     2
   + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

   + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

     /    2                     2                2\     2\      \
   - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(3/2)/
E__z := Evarphi__z+EA__z
/  /                                  2                         2
\c \(-2 t__a v__z - 2 z__0 + 2 z__a) c  + (2 z__0 - 2 z__a) v__x 

                                                       2
   - 2 (x__0 - x__a) v__z v__x + (2 z__0 - 2 z__a) v__y 

                              \\//  //    2     2                            
   - 2 v__z (y__0 - y__a) v__y// \2 \\t__a  v__x  + 2 t__a (x__0 - x__a) v__x

         2     2                                   2     2
   + t__a  v__y  + 2 t__a (y__0 - y__a) v__y + t__a  v__z 

                                     2                     2       2
   + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a  + y__0 

                       2                2\  2
   - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

     /     2                     2                2\     2
   + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

   + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

     /     2                     2                2\     2
   + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

   + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

     /    2                     2                2\     2\      \   /       /  
   - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(3/2)/ + \c v__z \2 

           2                                     2                       
  t__a v__x  + 2 (x__0 - x__a) v__x + 2 t__a v__y  + 2 (y__0 - y__a) v__y

                2                       \\//  //    2     2
   + 2 t__a v__z  + 2 v__z (z__0 - z__a)// \2 \\t__a  v__x 

                                     2     2                            
   + 2 t__a (x__0 - x__a) v__x + t__a  v__y  + 2 t__a (y__0 - y__a) v__y

         2     2                                   2                     2
   + t__a  v__z  + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a 

         2                     2                2\  2
   + y__0  - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

     /     2                     2                2\     2
   + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

   + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

     /     2                     2                2\     2
   + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

   + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

     /    2                     2                2\     2\      \
   - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(3/2)/


simplify(E__x)
   /  / 2       2       2       2\                          \////    2     2
 - \c \c  - v__x  - v__y  - v__z / (t__a v__x + x__0 - x__a)/ \\\t__a  v__x 

                                      2     2                            
    + 2 t__a (x__0 - x__a) v__x + t__a  v__y  + 2 t__a (y__0 - y__a) v__y

          2     2                                   2                     2
    + t__a  v__z  + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a 

          2                     2                2\  2
    + y__0  - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

      /     2                     2                2\     2
    + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

    + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

      /     2                     2                2\     2
    + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

    + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

      /    2                     2                2\     2\      \
    - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(3/2)/

simplify(E__y)
   /  / 2       2       2       2\                          \////    2     2
 - \c \c  - v__x  - v__y  - v__z / (t__a v__y + y__0 - y__a)/ \\\t__a  v__x 

                                      2     2                            
    + 2 t__a (x__0 - x__a) v__x + t__a  v__y  + 2 t__a (y__0 - y__a) v__y

          2     2                                   2                     2
    + t__a  v__z  + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a 

          2                     2                2\  2
    + y__0  - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

      /     2                     2                2\     2
    + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

    + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

      /     2                     2                2\     2
    + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

    + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

      /    2                     2                2\     2\      \
    - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(3/2)/
simplify(E__z)
   /  / 2       2       2       2\                          \////    2     2
 - \c \c  - v__x  - v__y  - v__z / (t__a v__z + z__0 - z__a)/ \\\t__a  v__x 

                                      2     2                            
    + 2 t__a (x__0 - x__a) v__x + t__a  v__y  + 2 t__a (y__0 - y__a) v__y

          2     2                                   2                     2
    + t__a  v__z  + 2 t__a (z__0 - z__a) v__z + x__0  - 2 x__0 x__a + x__a 

          2                     2                2\  2
    + y__0  - 2 y__0 y__a + y__a  + (z__0 - z__a) / c 

      /     2                     2                2\     2
    + \-y__0  + 2 y__0 y__a - y__a  - (z__0 - z__a) / v__x 

    + 2 (x__0 - x__a) ((y__0 - y__a) v__y + v__z (z__0 - z__a)) v__x

      /     2                     2                2\     2
    + \-x__0  + 2 x__0 x__a - x__a  - (z__0 - z__a) / v__y 

    + 2 v__z (y__0 - y__a) (z__0 - z__a) v__y

      /    2                     2                2\     2\      \
    - \x__0  - 2 x__0 x__a + x__a  + (y__0 - y__a) / v__z /^(3/2)/

Делая подстановки получаем уравнение 6.3

simplify(subs(v__y = 0, v__z = 0, x__0 = 0, y__0 = 0, z__0 = 0, z__a = 0, E__x))
                                            / 2       2\                    
                       c (t__a v__x - x__a) \c  - v__x /                    
  - ------------------------------------------------------------------------
                                                                       (3/2)
    //    2     2                          2       2\  2       2     2\     
    \\t__a  v__x  - 2 t__a v__x x__a + x__a  + y__a / c  - v__x  y__a /     


simplify(subs(v__y = 0, v__z = 0, x__0 = 0, y__0 = 0, z__0 = 0, z__a = 0, E__y))
                                    / 2       2\                           
                             c y__a \c  - v__x /                           
   ------------------------------------------------------------------------
                                                                      (3/2)
   //    2     2                          2       2\  2       2     2\     
   \\t__a  v__x  - 2 t__a v__x x__a + x__a  + y__a / c  - v__x  y__a /     

simplify(subs(v__y = 0, v__z = 0, x__0 = 0, y__0 = 0, z__0 = 0, z__a = 0, E__z))
                                      0
Интегрируя по длине проводника находим "боковое" поле тока

E__side := proc (X0, t__a) options operator, arrow; int(subs(v__y = 0, v__z = 0,
y__0 = 0, z__0 = 0, x__a = 0, z__a = 0, y__a = 1, v__x = 1, c = 3,
E__x)-subs(v__y = 0, v__z = 0, y__0 = 0, z__0 = 0, x__a = 0, z__a = 0, y__a = 1,
v__x = 0, c = 3, E__x), x__0 = -X0 .. X0) end proc
 (X0, t__a) -> int(subs(v__y = 0, v__z = 0, y__0 = 0, z__0 = 0, x__a = 0, 

   z__a = 0, y__a = 1, v__x = 1, c = 3, E__x) - subs(v__y = 0, v__z = 0, 

   y__0 = 0, z__0 = 0, x__a = 0, z__a = 0, y__a = 1, v__x = 0, c = 3, E__x), 

   x__0 = -X0 .. X0)


E__side(X0, t__a)
              /  /                                   (1/2)
              |  | /    2                      2    \     
              \8 \-\9 X0  + 18 X0 t__a + 9 t__a  + 8/     

                                                     (1/2)\\//  
                   /    2                      2    \     || |  
                 + \9 X0  - 18 X0 t__a + 9 t__a  + 8/     // \3 

                                                  (1/2) 
                /    2                      2    \      
                \9 X0  - 18 X0 t__a + 9 t__a  + 8/      

                                                  (1/2)\
                /    2                      2    \     |
                \9 X0  + 18 X0 t__a + 9 t__a  + 8/     /


plot3d(E__side(X0, t__a))


Интересный момент - "боковое" поле проводника с током уменьшается с увеличением
длины проводника

plot(subs(t__a = 1, E__side(X0, t__a)))


Однако странно, почему боковое поле уменьшается с увеличением времени наблюдения

plot(subs(X0 = 1, E__side(X0, t__a)), t__a = -10 .. 10)


