> 
;
> 
;
> 
;
> 
;
> clear;
                             clear
;
> 
;
> 
;
> varphi__R := proc (q, R, R__0) options operator, arrow; Int(q*sin(theta)/sqrt(R__0^2-2*R__0*R*sin(theta)*cos(varphi)+R^2), [theta = 0 .. Pi, varphi = 0 .. 2*Pi]) end proc;
                      / 
                     |  
    (q, R, R__0) ->  |  
                     |  
                    /   

                         q sin(theta)                      
      -------------------------------------------------- d[
          /    2                                      2\   
      sqrt\R__0  - 2 R__0 R sin(theta) cos(varphi) + R /   

      theta = 0 .. Pi, varphi = 0 .. 2 Pi]
;
> 
;
> 
;
> 
;
> 
;
> 
;
> 
;
> varphi__R(q, 1, R__0)-varphi__R(q, 2, R__0);
    /  /                                                    
    | |                    q sin(theta)                     
    | |  ------------------------------------------------ d[
    | |                                             (1/2)   
    |/   /    2                                    \        
    \    \R__0  - 2 R__0 sin(theta) cos(varphi) + 1/        

                                          \   /  / 
                                          |   | |  
      theta = 0 .. Pi, varphi = 0 .. 2 Pi]| - | |  
                                          |   | |  
                                          |   |/   
                                          /   \    

                        q sin(theta)                     
      ------------------------------------------------ d[
                                                 (1/2)   
      /    2                                    \        
      \R__0  - 4 R__0 sin(theta) cos(varphi) + 4/        

                                          \
                                          |
      theta = 0 .. Pi, varphi = 0 .. 2 Pi]|
                                          |
                                          |
                                          /
;
> 
;
> 
;
> 
;
> evalf(varphi__R(1, 1, R__0)-varphi__R(1, 2, R__0));
 /  /6.283185308   /3.141592654 
 | |              |             
 | |              |             
 | |              |             
 |/0.            /0.            
 \                              

                       sin(theta)                             
   -------------------------------------------------- dtheta d
                                                (1/2)         
   /    2                                      \              
   \R__0  - 2. R__0 sin(theta) cos(varphi) + 1./              

         \      /  /6.283185308   /3.141592654 
         |      | |              |             
   varphi| - 1. | |              |             
         |      | |              |             
         |      |/0.            /0.            
         /      \                              

                       sin(theta)                             
   -------------------------------------------------- dtheta d
                                                (1/2)         
   /    2                                      \              
   \R__0  - 4. R__0 sin(theta) cos(varphi) + 4./              

         \
         |
   varphi|
         |
         |
         /
;
> 
;
> 
;
> with(plots); plot(varphi__R(1, 1, R__0)-varphi__R(1, 2, R__0), R__0 = -3 .. 3);

> 
;
> 
;
> 
;
> 
;
> 
;
> varphi__lw := proc (q, v, c, R, R__0) options operator, arrow; Int(q*sin(theta)/(sqrt(R__0^2-2*R__0*R*sin(theta)*cos(varphi)+R^2)-v*(R__0*sin(theta)*cos(varphi)-R)/c), [theta = 0 .. Pi, varphi = 0 .. 2*Pi]) end proc;
                         /                           
                        |                //    /    2
 (q, v, c, R, R__0) ->  |  (q sin(theta)) |sqrt\R__0 
                        |                 \          
                       /                             

                                         2\
    - 2 R__0 R sin(theta) cos(varphi) + R /

      v (R__0 sin(theta) cos(varphi) - R)\                    
    - -----------------------------------| d[theta = 0 .. Pi, 
                       c                 /                    

   varphi = 0 .. 2 Pi]
;
> 
;
> 
;
> 
;
> 
;
> with(plots); plot([varphi__R(1, 1, R__0)-varphi__lw(1, 1, 3, 2, R__0)], R__0 = -10 .. 10);

# 
# 
> 
;
# 
> with(plots); plot([varphi__R(1, 1, R__0)-varphi__lw(1, 1, 3, 2, R__0), varphi__R(1, 1, R__0)-varphi__R(1, 2, R__0)], R__0 = -10 .. 10);

# 
> with(plots); plot(varphi__lw(1, .5, 3, 1, R__0)-varphi__lw(1, 1, 3, 2, R__0), R__0 = -10 .. 10);

> 
;
> 
;
> 
;
> 
;
# with(plots); plot3d(varphi__R(1, R, `R__+`)-varphi__lw(1, 1, 3, R, 2), R = -10 .. 10, `R__+` = 1 .. 2);
> 
;
> 
;
> E := proc (q, `R__+`, `R__-`, R__0) options operator, arrow; -(diff(varphi__R(q, `R__+`, R__0)+varphi__R(-q, `R__-`, R__0), R__0)) end proc;
                                 d                             
 (q, `R__+`, `R__-`, R__0) -> ------- (varphi__R(q, R__+, R__0)
                                dR__0                          

    + varphi__R(-q, R__-, R__0))
;
> E(q, `R__+`, `R__-`, R__0);
 /  /   
 | |    
-| |  - 
 | |    
 |/     
 \      

     q sin(theta) (2 R__0 - 2 R__+ sin(theta) cos(varphi))     
  ----------------------------------------------------------- d
                                                        (3/2)  
    /    2                                            2\       
  2 \R__0  - 2 R__0 R__+ sin(theta) cos(varphi) + R__+ /       

                                       \   /  / 
                                       |   | |  
  [theta = 0 .. Pi, varphi = 0 .. 2 Pi]| - | |  
                                       |   | |  
                                       |   |/   
                                       /   \    

     q sin(theta) (2 R__0 - 2 R__- sin(theta) cos(varphi))     
  ----------------------------------------------------------- d
                                                        (3/2)  
    /    2                                            2\       
  2 \R__0  - 2 R__0 R__- sin(theta) cos(varphi) + R__- /       

                                       \
                                       |
  [theta = 0 .. Pi, varphi = 0 .. 2 Pi]|
                                       |
                                       |
                                       /
;
> 
;
> 
;
> E__lw := proc (q, `v__+`, `v__-`, c, `R__+`, `R__-`, R__0) options operator, arrow; -(diff(varphi__lw(q, `v__+`, c, `R__+`, R__0)+varphi__lw(-q, `v__-`, c, `R__-`, R__0), R__0)) end proc;
                                                       d    
    (q, `v__+`, `v__-`, c, `R__+`, `R__-`, R__0) -> ------- 
                                                      dR__0 

      (varphi__lw(q, v__+, c, R__+, R__0)

       + varphi__lw(-q, v__-, c, R__-, R__0))
;
> 
;
> E__lw(q, `v__+`, `v__-`, c, `R__+`, `R__-`, R__0);
  /  /   /             /
  | |    |q sin(theta) |
 -| |  - |             |
  | |    |             |
  \/     \             \

             2 R__0 - 2 R__+ sin(theta) cos(varphi)           
   -----------------------------------------------------------
                                                         (1/2)
     /    2                                            2\     
   2 \R__0  - 2 R__0 R__+ sin(theta) cos(varphi) + R__+ /     

      v__+ sin(theta) cos(varphi)\\///
    - ---------------------------|| ||
                   c             || ||
                                 || \\
                                 //   

                                                       (1/2)
   /    2                                            2\     
   \R__0  - 2 R__0 R__+ sin(theta) cos(varphi) + R__+ /     

                                               \  \   
      v__+ (R__0 sin(theta) cos(varphi) - R__+)|  |   
    - -----------------------------------------|^2| d[
                          c                    /  /   

                                       \   /  / /             /
                                       |   | |  |q sin(theta) |
   theta = 0 .. Pi, varphi = 0 .. 2 Pi]| - | |  |             |
                                       |   | |  |             |
                                       /   \/   \             \

             2 R__0 - 2 R__- sin(theta) cos(varphi)           
   -----------------------------------------------------------
                                                         (1/2)
     /    2                                            2\     
   2 \R__0  - 2 R__0 R__- sin(theta) cos(varphi) + R__- /     

      v__- sin(theta) cos(varphi)\\///
    - ---------------------------|| ||
                   c             || ||
                                 || \\
                                 //   

                                                       (1/2)
   /    2                                            2\     
   \R__0  - 2 R__0 R__- sin(theta) cos(varphi) + R__- /     

                                               \  \   
      v__- (R__0 sin(theta) cos(varphi) - R__-)|  |   
    - -----------------------------------------|^2| d[
                          c                    /  /   

                                       \
                                       |
   theta = 0 .. Pi, varphi = 0 .. 2 Pi]|
                                       |
                                       /
;
> 
;
> with(plots); plot(E(1, 1, 2, R__0), R__0);

> with(plots); plot(E__lw(1, 0, 0, 3, 1, 2, R__0), R__0);

> with(plots); plot(E__lw(1, 0, 1, 3, 1, 2, R__0), R__0);
Warning,  computation interrupted
;
> 
;
> 
;
> with(plots); plot(E__lw(1, .5, 1, 3, 1, 2, R__0), R__0);

> 
;
