> 
;
# Расчёт скалярного и векторного потенциалов Лиенара-Вихерта для центрально-симметричного взрыва
# 
# 
# Выделим условно четыре периода развития взрыва: период испарения и ионизации вещества – образование плазмы, период разогрева плазмы, период разлёта частиц из центра взрыва, сопровождающийся ростом дебаевского радиуса системы, и период схлопывания, сопровождающийся уменьшением дебаевского радиуса системы.
# 
# Примем, что по окончании периода разогрева плазмы статистика распределения скорости частиц времени подчиняется распределению Максвелла 

# 	  	(2.13)
> 
;
> clear;
# 
# 
# Константа Больцмана
# 
# 
# 
# 
> k := 1.3806504*10^(-23);
> 
;
# масса электрона =
# 9.10938356 Ч 10-31 килограмма
# 
> m__e := 9.10938356*10^(-31);
> 
;
> 
;
# заряд электрона =
# 1.60217662 Ч 10-19 Кулона
# 
> q__e := 1.60217662*10^(-19);
> 
;
# 
# 
> c := 299792458;
                           299792458
;
# 
> mu__0 := 4*Pi*10^(-7);
                              1      
                           ------- Pi
                           2500000   
;
> varepsilon__0 := 1/(mu__0*c^2);
                             625000       
                      --------------------
                      22468879468420441 Pi
;
# 
# 
# Масса атома меди = 64 г/моль /6.02214 * 10 23
# 
# 
> N__A := 6.02214*10^23;
                                      23
                        6.022140000 10  
;
# 
> 
;
> m__Cu := 64*10^(-3)/N__A;
                                     -25
                       1.062745137 10   
;
# кг
# 
# В опыте Менде «тонкая медная проволока диаметром 0.2 мм, её длина, выступающая из штока, 10 мм» и «за время разряда напряжение на конденсаторах падает с 300 В до 50 В. При этом время разряда составляет ~ 500 мкс. Разница между энергией конденсаторов, заряженных до 300 В и заряженных до 50 В составляет 162 Дж, 
# 
> E1__c := evalf(6000*10^(-6)*300^2*(1/2)-6000*10^(-6)*50^2*(1/2));
                          262.5000000
;
# 
# поэтому средняя мощность микровзрыва за время разряда конденсаторов составляет ~ 270 кВт. Если учесть, что для нагрева, плавления и испарения проволоки разрядника необходимо затратить энергию ~ 10 Дж, то оставшаяся энергия ~ 150 Дж идёт на разогрев образовавшейся плазмы.»
# 
# 
# Решить поставленную задачу для конкретной конфигурации экрана клетки Фарадея и
# внешнего экрана задача не простая. Поэтому рассмотрим решение задачи для случая
# сферической конфигурации этих элементов, когда разогретая плазма находится в центе
# сфер. Будем также считать, что размеры сгустка плазмы значительно меньше размеров
# экранов, т.е. будем рассматривать случай точечного заряда. Будем считать, что радиус
# клетки Фарадея равен 1 r , а радиус внешнего экрана равен 2 r .
# Интегрируя соотношение (3.34) по координате, получаем амплитуду импульс
# 
# В рассматриваемой установке максимальный радиус нижней части экрана клетки Фарадея
# составляет 0.11 м, а радиус внешнего экрана равен 0.15 м. Эти размеры примем для
# сферических поверхностей, рассматриваемых в задаче, для ориентировочного расчёта
# величины эквивалентного заряда. Амплитуда отрицательной части импульса,
# показанного на Рис. 7 составляет 30 мВ. Для этого случая максимальная величина
# эквивалентного заряда взрыва, образовавшегося в процессе разогрева плазмы, будет равен
# 3.4x10-14 Кл.

> dq__experiment := (4*Pi*varepsilon__0*(-30*10^(-3)))/(1/.11^2-1/.15^2);
                                      -14
                       -8.738047433 10   
;
# 
# Если посчитать энергию, необходимую для разогрева, плавления и испарения медной
# проволоки диаметром 0.2 мм и длиной 5 мм то она составит около 8 Дж. При этом
# температура паров меди уже будет составлять около 2800 К. Энергия же конденсатора
# ёмкостью 3000 мкФ, заряженного до напряжения 300 В составляет 134 Дж.
# 
> E__c := 3000*10^(-6)*300^2*(1/2);
                              135
;
# 
# Следовательно, энергия порядка 125 Дж уйдёт на разогрев паров меди и окружающего
# воздуха, на их ионизацию и то световое и другие виды излучения, которое сопутствует
# нагреву газа и плазмы. 
# 
> V__Cu_sgs := Pi*0.1e-1^2*.5;
                        0.0001570796327
;
# см^3
# 
> M__Cu_sgs := 8.92*V__Cu_sgs;
                         0.001401150324
;
# г
> M__molar_sgs := 63.546;
                             63.546
;
> nu__Cu := M__Cu_sgs/M__molar_sgs;
                        0.00002204938665
;
# моль
# 
# 
> 
;
> N__i := nu__Cu*N__A;
                                      19
                        1.327844933 10  
;
> N__A*k;
                          8.314470000
;
# 
# 
# Линейное расширение меди
# 
> a := proc (t) options operator, arrow; 1+1.607*t/10^5+.403*t^2/10^8 end proc;
                          2 
         1.607 t   0.403 t  
t -> 1 + ------- + ---------
         100000    100000000
;
# 
# 
> with(plots); plot(a(t), t = 0 .. 625);

# 
> a(2567);
                          1.067807331
;
> 
;
# Плотность жидкой меди http://thermalinfo.ru/svojstva-materialov/metally-i-splavy/svojstva-medi-plotnost-teploemkost-teploprovodnost
# 
# 
# Для нагревания до температуры плавления нужно затратить 
# 
# 
> tab1_T := [300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1357.6];
# 
> tab1_Cp := [385.0, 397.7, 408.0, 416.9, 425.1, 432.9, 441.7, 451.4, 464.3, 480.8, 506.6, 525.2];
# 
# Дж/(кг*К)
# 
> 0.1e-2*tab1_Cp*M__molar_sgs;
 [24.4652100, 25.2722442, 25.9267680, 26.4923274, 27.0134046, 

   27.5090634, 28.0682682, 28.6846644, 29.5044078, 30.5529168, 

   32.1924036, 33.3743592]
;
# 
# 
> plot(tab1_T, tab1_Cp);

> with(CurveFitting); c__p := proc (T) options operator, arrow; Spline(tab1_T, tab1_Cp, T, degree = 3) end proc; c__p(T);
         /                                   
piecewise\T < 400, HFloat(345.24206449647215)

   + HFloat(0.13252645167842608) T

                                             2
   + HFloat(1.1102230246251566e-18) (T - 300) 

                                           3                     
   - HFloat(5.526451678426206e-7) (T - 300) , T < 500, HFloat(35\

  1.3211613427409) + HFloat(0.1159470966431477) T

                                            2
   - HFloat(1.6579355035278506e-4) (T - 400) 

                                            3                    
   + HFloat(3.6322583921308215e-7) (T - 400) , T < 600, HFloat(3\

  61.1574191255084) + HFloat(0.09368516174898316) T

                                            2
   - HFloat(5.6825798588860424e-5) (T - 500) 

                                           3                     
   + HFloat(9.974181099028933e-8) (T - 500) , T < 700, HFloat(36\

  5.7126461834481) + HFloat(0.08531225636091976) T

                                           2
   - HFloat(2.690325529177362e-5) (T - 600) 

                                           3                     
   - HFloat(6.219308317423978e-8) (T - 600) , T < 800, HFloat(37\

  0.45393103486356) + HFloat(0.07806581280733783) T

                                           2
   - HFloat(4.556118024404555e-5) (T - 700) 

                                           3                     
   + HFloat(4.490305217066718e-7) (T - 700) , T < 900, HFloat(36\

  6.96040607221687) + HFloat(0.08242449240972888) T

                                         2
   + HFloat(8.9147976267956e-5) (T - 800) 

                                            3                    
   - HFloat(3.3392900365244704e-7) (T - 800) , T < 1000, HFloat(\

  360.487404201628) + HFloat(0.09023621755374665) T

                                            2
   - HFloat(1.1030724827778133e-5) (T - 900) 

                                           3                     
   + HFloat(7.866854929031145e-7) (T - 900) , T < 1100, HFloat(3\

  39.7693626247155) + HFloat(0.11163063737528447) T

                                             2
   + HFloat(2.2497492304315622e-4) (T - 1000) 

                                            3                    
   - HFloat(5.128129679600094e-7) (T - 1000) , T < 1200, HFloat(\

  308.934643760373) + HFloat(0.14124123294511545) T

                                           2
   + HFloat(7.11310326551534e-5) (T - 1100) 

                                            3                    
   + HFloat(1.664566378936922e-6) (T - 1100) , T < 1300, HFloat(\

  234.3146829868955) + HFloat(0.20540443084425378) T

                                          2
   + HFloat(5.7050094633623e-4) (T - 1200) 

                                            3                    
   - HFloat(4.454525477876771e-7) (T - 1200) , HFloat(108.616643\

  2187697) + HFloat(0.3061410436778695) T

                                            2
   + HFloat(4.368651819999269e-4) (T - 1300) 

                                             3\
   - HFloat(2.5281549884255027e-6) (T - 1300) /
;
# 
> plot(c__p(T), T = 300 .. 1357.6);

# 
> Q__nagrev_do_T_pl := int(c__p(T), T = 300 .. 1357.6);
                                      5
                        4.660242040 10 
;
# Дж/кг
# 
> c__p(1357);
                   HFloat(525.0012178591849)
;
# 
> c__p_exptrapotation := c__p(1357)*M__molar_sgs*10^(-3);
                   HFloat(33.36172739007976)
;
# 
# 
> 0.1e-2*Q__nagrev_do_T_pl*M__Cu_sgs;
                          0.6529699644
;
# 
# 
# 
# 1357.6 K  8.00* г/см3 - данные нуждаются в уточнении
# 
# 1400  К    7,98  г/см3
# 1600  K    7.96  г/см3
# 
# Производим линейную интерполяцию к температуре кипения 2840 К
# 
# https://www.sciencedirect.com/science/article/abs/pii/S0009261408015790
# 
# The predictions of the critical point parameters for Al, Cu and W found from
# the correspondence between the critical point and unit compressibility line
# (Zeno line) positions
# 
# 
# 
# 
# когда через медную проволоку проходит разряд большой мощности, то она не просто испаряется при температуре кипения меди, а за счёт инерционности и малого времени разряда давление внутри меди возрастает до очень больших значений. Поэтому дальнейшие расчёты будем производить в предположении, что жидкая достигает критической точки
# Расчётные данные о термодинамических свойствах меди в критической точке берём из https://www.sciencedirect.com/science/article/abs/pii/S0009261408015790 
# Chemical Physics Letters 467 (2009) 318–322. The predictions of the critical point parameters for Al, Cu and W found from the correspondence between the critical point and unit compressibility line (Zeno line) positions. E.M. Apfelbaum *, V.S. Vorob’ev. Joint Institute for High Temperatures of Russian Academy of Science, Izhorskaya 13, Stroenie 2, 125412 Moscow, Russia
# В этой работе приводится сводная таблица расчётных значений критических параметров меди, полученных разными способами
# 7093 1.95 This work 
# 7620 1.4 Scaling [27] A.A. Likalter, Phys. Rev. B 53 (1996) 4386.
# 8390 2.4 Extrapolation [28] V.E. Fortov, A.N. Dremin, A.A. Leont’ev, Teplofizila vysokih temperatur 13
# (1975) 984 (in Russian).

> T__i := 7093;
                              7093
;
> rho__crit := 1.95;
                              1.95
;
# 
> V__Cu_sgs__crit := M__Cu_sgs/rho__crit;
                        0.0007185386277
;
# см^3
# 
# Рассчитываем первоначальный радиус как радиус шара меди в критическом состоянии объёма  
# 
> R__i := 0.1e-1*evalf((3*V__Cu_sgs__crit/(4*Pi))^(1/3));
                        0.0005556318983
;
# м
# 
# 
# 
# Энергия ионизации 
# (первый электрон)	 745,0 (7,72) кДж/моль (эВ)
# 
# Термодинамические свойства простого вещества
# Плотность (при н. у.)	8,92 г/смі
# Температура плавления	1356,55 K (1 083,4 °С)                    1083
# Температура кипения	2 567 °С                                                              2877 
# Уд. теплота плавления	13,01 кДж/моль                              3.11 ккал/моль * 4.184 Дж/кал = 13,01224
# Уд. теплота испарения	304,6 кДж/моль                              72,8 ккал/моль* 4.184 Дж/кал = 304,5952
# Молярная теплоёмкость	24,44[2] Дж/(K·моль)                     тв - 5,848 газ - 4,968 кал/моль град * 4.184 Дж/кал = 24,468032
# Молярный объём	7,1 смі/моль
# 
# 
# 
# 
# 
> Q__pl := 13.01224*10^3*nu__Cu;
                          0.2869119109
;
# 
> Q__isp := 304.6*10^3*nu__Cu;
                          6.716243174
;
# 
> Q__nagrev := (7093-300)*c__p_exptrapotation*nu__Cu;
                   HFloat(4.996969021057444)
;
# 
# На рисунке 15 статьи Менде кроме отрицательного и положительного импульсов виден некий колебательный процесс период которого составляет порядка 800 мкс. Кроме того на рисунке 11 кроме напряжения и тока разряда также виден колебательный процесс с аналогичным периодом. Что особенно интересно: в момент отрицательного импульса на рисунке 15 расстояние между горбами (период) колебательного процесса увеличивается и составляет уже величину порядка 1200 мкс. 
# 
# Есть предположение, что период 800 мкс связан с резонансами экспериментальной установки как колебательного контура, а вот период 1200 мкс может быть связан с плазменной частотой, исходя из которой можно попытаться оценить степень ионизации плазмы в опыте Менде. Частота плазменных колебаний (для сферической конфигурации) 
#   
# Откуда концентрация зарядов 
#  
# 
# 
> n__e := 3*m__e/(4*Pi*q__e^2*(1.2*10^(-3))^2);
                                      12
                        5.883247344 10  
;
# м^-3
# 
# Предлположение не оправдалось плазменная частота намного выше
# 
> Q__ionization := 745*10^3*nu__Cu;
                          16.42679305
;
# Затраты на нагрев жидкой меди до состояния критического пара оценить достаточно сложно поэтому я попытаюсь приблизительно оценить их как затраты на нагрев при постоянном давлении (4.998208105 Дж) и плюс затраты на испарение при постоянном давлении (6.716243174 Дж) + энергию на сжатие пара до расчётного критического давления (450 атмосфер)
# 
#   
> V__Cu_1atm := nu__Cu*N__A*k*T__i/10^5;# 

                        0.00001300352340
# 
# м^3
# 
# 
> V__Cu_450atm := nu__Cu*N__A*k*T__i/(450*10^5);
                                      -8
                        2.889671867 10  
;
# 
> V__Cu__crit := M__Cu_sgs*10^(-6)/rho__crit;
                                     -10
                       7.185386277 10   
;
# 
# 
> A := int(nu__Cu*N__A*k*T__i/V, V = V__Cu__crit .. V__Cu_1atm);
                          12.74801905
;
# 
> int(nu__Cu*N__A*k*T__i/V, V = V__Cu_450atm .. V__Cu_1atm);
                          7.944174390
;
# 
# Таким образом остаток энергии, который идёт на разогрев уже ионизированной плазмы равен 
# 
> `&Delta;E` := E__c-Q__pl-Q__isp-Q__nagrev-Q__ionization-A;
                   HFloat(93.82506377894256)
;
# Дж
# 
# Промежуток времени в течение которого происходит нагрев ионизированной плазмы равен 
> `&Delta;t` := 500*`&Delta;E`*10^(-6)/E__c;
                  HFloat(3.475002362183058e-4)
;
# Максимальная разность температур, которая может быть сообщена ионизированной плазме равна
> `&Delta;T` := `&Delta;E`/(c__p_exptrapotation*nu__Cu);
                   HFloat(127548.05074126353)
;
# 
# Максимальная температура, до которой может быть нагрета ионизированная плазма равна
> 
# 
> T__e := `&Delta;T`+T__i;
                   HFloat(134641.05074126355)
;
# 
# В температурных единицах 1 эВ соответствует 1,160 452 21(67)Е10^4 кельвин (см. постоянная Больцмана).
# 
> T__e/(1.16045221*10^4);
                   HFloat(11.602464072536563)
;
# 
# Наилучшее совпадение с даными эксперимента даст расчёт при начальной плотности 1 кг/м3 и начальной температуре 5 эВ
# 
# 
> dNdv__0 := proc (m, v, T) options operator, arrow; Pi*N__i*2^(1/2)*(m/(Pi*k*T))^(3/2)*v^2*exp(-(1/2)*m*v^2/(k*T)) end proc;
# 
> 
;
> dNdv2__0 := proc (m, v2, T) options operator, arrow; Pi*N__i*2^(1/2)*(m/(Pi*k*T))^(3/2)*v2*exp(-(1/2)*m*v2/(k*T)) end proc;
                                     (3/2)                
                       (1/2) /  m   \            /  v2 m \
(m, v2, T) -> Pi N__i 2      |------|      v2 exp|- -----|
                             \Pi k T/            \  2 k T/
;
> 
;
> 
;
# интегрируем
> 
;
> (int(dNdv__0(m__e, v, T__e), v = 0 .. infinity))/N__i;
                          1.000000000
;
# 
> (int(dNdv__0(m__Cu, v, T__e), v = 0 .. infinity))/N__i;
                          1.000000000
;
> 
;
> V__Cu_sgs__crit*10^(-6);
                                     -10
                       7.185386277 10   
;
> 
;
> int(4*Pi*r^2, r = 0 .. R__i);
                                     -10
                       7.185386273 10   
;
> 
;
# 
# 
# 
# 
# 
# Пусть в конце фазы разогрева первоначальная плазма имеет радиус R__i; а изначальная плотность частиц равна  
> n__i := N__i/(int(4*Pi*r^2, r = 0 .. R__i));#  Для распределения радиальной компоненты скорости частиц примем следующее соотношение: 
                                      28
                        1.847979889 10  
# 
# 
# Тепловая скорость частиц
> 
# 
> 
;
> v__T := proc (m, T) options operator, arrow; sqrt(2*k*T/m) end proc;
              /2 k T\
(m, T) -> sqrt|-----|
              \  m  /
;
# 
> v__T(m__e, T__i);
                                      5
                        4.636895888 10 
;
> v__T(m__e, T__e);
                   HFloat(2020231.372412122)
;
# 
> v__T(m__Cu, T__i);
                          1357.554508
;
> v__T(m__Cu, T__e);
                   HFloat(5914.677128904532)
;
# Для распределения радиальной компоненты скорости частиц примем линейную аппроксимацию в виде: 
> alpha := 0.25e-3;
> v__0r := proc (r__0, R__i, m, T) options operator, arrow; alpha*r__0*v__T(m, T)/R__i end proc;
                      alpha r__0 v__T(m, T)
(r__0, R__i, m, T) -> ---------------------
                              R__i         
;
> v__0r(r__0, R__i, m, T);
                                          (1/2)
                              -12      /T\     
                2.364338738 10    r__0 |-|     
                                       \m/     
;
> 
;
# Здесь r__0; радиус слоя заряженных частиц в начальный момент времени
> 
;
> 
;
# Для распределения радиальной компоненты ускорения в начальный момент времени взрыва примем аппросксимацию в виде
# 
> 
;
> a__0r := proc (r__0, R__i, m, T) options operator, arrow; `&Delta;T`*alpha*r__0*(diff(v__T(m, T), T))/(`&Delta;t`*R__i) end proc;
                                          / d            \
                      &Delta;T alpha r__0 |--- v__T(m, T)|
                                          \ dT           /
(r__0, R__i, m, T) -> ------------------------------------
                                 &Delta;t R__i            
;
# 
> a__0r(r0, R__i, m, T);
                HFloat(4.3390876586944056e-4) r0
                --------------------------------
                              (1/2)             
                           /T\                  
                           |-|      m           
                           \m/                  
;
# Уравнения радиального движения слоя заряженных частиц
# 
> r := proc (t, r__0, R__i, m, T) options operator, arrow; r__0+v__0r(r__0, R__i, m, T)*t+(1/2)*a__0r(r__0, R__i, m, T)*t^2 end proc;
   (t, r__0, R__i, m, T) -> r__0 + v__0r(r__0, R__i, m, T) t

        1                          2
      + - a__0r(r__0, R__i, m, T) t 
        2                           
;
> r(t, r__0, R__i, m, T);
                                            (1/2)  
                                -12      /T\       
           r__0 + 2.364338738 10    r__0 |-|      t
                                         \m/       

                                                    2
                HFloat(2.1695438293472028e-4) r__0 t 
              + -------------------------------------
                                (1/2)                
                             /T\                     
                             |-|      m              
                             \m/                     
;
> 
;
> v__r := proc (t, r__0, R__i, m, T) options operator, arrow; v__0r(r__0, R__i, m, T)+a__0r(r__0, R__i, m, T)*t end proc;
        (t, r__0, R__i, m, T) -> v__0r(r__0, R__i, m, T)

           + a__0r(r__0, R__i, m, T) t
;
> 
;
> v__r(t, r__0, R__i, m, T);
                                     (1/2)
                         -12      /T\     
           2.364338738 10    r__0 |-|     
                                  \m/     

                HFloat(4.3390876586944056e-4) r__0 t
              + ------------------------------------
                                (1/2)               
                             /T\                    
                             |-|      m             
                             \m/                    
;
# Рассчёт запаздывающего момента 
# 
> tzap := proc (t, r__0, R__0, R__i, m, T, theta) options operator, arrow; solve(c^2*(t-t__zap)^2 = R__0^2-2*R__0*r(t__zap, r__0, R__i, m, T)*cos(theta)+r(t__zap, r__0, R__i, m, T)^2, t__zap) end proc;
                                           / 2             2   
(t, r__0, R__0, R__i, m, T, theta) -> solve\c  (t - t__zap)  = 

      2                                                
  R__0  - 2 R__0 r(t__zap, r__0, R__i, m, T) cos(theta)

                                2        \
   + r(t__zap, r__0, R__i, m, T) , t__zap/
;
> 
;
> tzap(t, r__0, R__0, R__i, m, T, theta);
      /                                             
      |                                        2   4
RootOf|11767301068646311563558980460819600 r__0  _Z 
      \                                             

                                       2   3   
   + 256476825975722641599103320 T r__0  _Z  - 

  /                                           (1/2)             
  |                                        /T\                  
  |108477191467360140000000000000000000000 |-|      R__0 m r__0 
  \                                        \m/                  

  cos(theta)

                                                (1/2)        
                                             /T\            2
   - 108477191467360140000000000000000000000 |-|      m r__0 
                                             \m/             

                          2     2
   - 1397524417001858161 T  r__0 

   + 22468879468420441000000000000000000000000000000000000000000 T m

  \       /                                   (3/2)              
  |   2   |                                /T\            2      
  | _Z  - |1182169369000000000000000000000 |-|      R__0 m  r__0 
  /       \                                \m/                   

                                                  (3/2)                                                                             
                                               /T\       2     2                                                                    
  cos(theta) - 1182169369000000000000000000000 |-|      m  r__0  - 44937758936840882000000000000000000000000000000000000000000 T m t
                                               \m/                                                                                  

  \                                                                         
  |                                                                         
  | _Z - 500000000000000000000000000000000000000000 cos(theta) T m R__0 r__0
  /                                                                         

                                                    2    
   + 250000000000000000000000000000000000000000 R__0  T m

                                                        2        
   + 250000000000000000000000000000000000000000 T m r__0  - 2246\

                                                                \
                                                               2|
  8879468420441000000000000000000000000000000000000000000 T m t |
                                                                /
;
# 
# Запаздывающий радиус
# 
> R__zap := proc (t__zap, r__0, R__0, R__i, m, T, theta) options operator, arrow; sqrt(R__0^2-2*R__0*r(t__zap, r__0, R__i, m, T)*cos(theta)+r(t__zap, r__0, R__i, m, T)^2) end proc;
                                                    /    2
     (t__zap, r__0, R__0, R__i, m, T, theta) -> sqrt\R__0 

        - 2 R__0 r(t__zap, r__0, R__i, m, T) cos(theta)

                                     2\
        + r(t__zap, r__0, R__i, m, T) /
;
> 
;
> R__zap(t__zap, r__0, R__0, R__i, m, T, theta);
 /               /                                 (1/2)       
 |    2          |                     -12      /T\            
 |R__0  - 2 R__0 |r__0 + 2.364338738 10    r__0 |-|      t__zap
 |               |                              \m/            
 |               |                                             
 |               |                                             
 \               \                                             

                                               2\              
      HFloat(2.1695438293472028e-4) r__0 t__zap |              
    + ------------------------------------------| cos(theta) + 
                         (1/2)                  |              
                      /T\                       |              
                      |-|      m                |              
                      \m/                       /              

   /                                 (1/2)       
   |                     -12      /T\            
   |r__0 + 2.364338738 10    r__0 |-|      t__zap
   |                              \m/            
   |                                             
   |                                             
   \                                             

                                               2\  \      
      HFloat(2.1695438293472028e-4) r__0 t__zap |  |      
    + ------------------------------------------|^2|^(1/2)
                         (1/2)                  |  |      
                      /T\                       |  |      
                      |-|      m                |  |      
                      \m/                       /  /      
;
> 
;
> 
;
> R__zap(tzap(t, r__0, R__0, R__i, m, T, theta), r__0, R__0, R__i, m, T, theta);
# 
# Радиус Лиенара Вихерта равен запаздывающий радиус минус скалярное произведение радиального вектора скорости заряда в запаздывающий момент времени на вектор от заряда в запаздывающей координате в точку наблюдения, делённое на скорость света
# 
> K__zap := proc (t__zap, r__0, R__0, R__i, m, T, theta) options operator, arrow; R__zap(t__zap, r__0, R__0, R__i, m, T, theta)-v__r(t__zap, r__0, R__i, m, T)*(R__0*cos(theta)-r(t__zap, r__0, R__i, m, T))/c end proc;
(t__zap, r__0, R__0, R__i, m, T, theta) -> R__zap(t__zap, r__0, 

                             1                                 
  R__0, R__i, m, T, theta) - - (v__r(t__zap, r__0, R__i, m, T) 
                             c                                 

  (R__0 cos(theta) - r(t__zap, r__0, R__i, m, T)))
;
> 
;
> K__zap(t__zap, r__0, R__0, R__i, m, T, theta);
/               /                                 (1/2)       
|    2          |                     -12      /T\            
|R__0  - 2 R__0 |r__0 + 2.364338738 10    r__0 |-|      t__zap
|               |                              \m/            
|               |                                             
|               |                                             
\               \                                             

                                              2\              
     HFloat(2.1695438293472028e-4) r__0 t__zap |              
   + ------------------------------------------| cos(theta) + 
                        (1/2)                  |              
                     /T\                       |              
                     |-|      m                |              
                     \m/                       /              

  /                                 (1/2)       
  |                     -12      /T\            
  |r__0 + 2.364338738 10    r__0 |-|      t__zap
  |                              \m/            
  |                                             
  |                                             
  \                                             

                                              2\  \         
     HFloat(2.1695438293472028e-4) r__0 t__zap |  |         
   + ------------------------------------------|^2|^(1/2) - 
                        (1/2)                  |  |         
                     /T\                       |  |         
                     |-|      m                |  |         
                     \m/                       /  /         

            /                          (1/2)
      1     |              -12      /T\     
  --------- |2.364338738 10    r__0 |-|     
  299792458 |                       \m/     
            |                               
            |                               
            \                               

                                              \ /               
     HFloat(4.3390876586944056e-4) r__0 t__zap| |               
   + -----------------------------------------| |R__0 cos(theta)
                       (1/2)                  | |               
                    /T\                       | |               
                    |-|      m                | |               
                    \m/                       / \               

                                      (1/2)       
                          -12      /T\            
   - r__0 - 2.364338738 10    r__0 |-|      t__zap
                                   \m/            

                                              2\
     HFloat(2.1695438293472028e-4) r__0 t__zap |
   - ------------------------------------------|
                        (1/2)                  |
                     /T\                       |
                     |-|      m                |
                     \m/                       /
;
> 
;
> K__zap(tzap(t, r__0, R__0, R__i, m, T, theta), r__0, R__0, R__i, m, T, theta);
> 
;
> 
;
# Скалярный потенциал Лиенара Вихерта зарядов равомерно распределённых по сферической поверхности радиуса 
> r;#   и движущихся из центра в радиальном направлении, в точке наблюдения расположенной по оси зет на расстоянии 
> R__0;#  от центра сферы
                               r
                              R__0
# 
# 
> rho := proc (q, N__i, R__i) options operator, arrow; q*N__i/(int(4*Pi*r^2, r = 0 .. R__i)) end proc;
                             q N__i           
(q, N__i, R__i) -> ---------------------------
                      /      2               \
                   int\4 Pi r , r = 0 .. R__i/
;
> 
;
> varphi := proc (sigma__r__0, t, r__0, R__0, m, T) options operator, arrow; int(2*Pi*r(t, r__0, R__i, m, T)^2*sin(theta)*sigma__r__0/K__zap(tzap(t, r__0, R__0, R__i, m, T, theta), r__0, R__0, R__i, m, T, theta), theta = 0 .. Pi) end proc;
# 
# 
# 
> varphi__R__0 := proc (t, R__0, m, T, q, N__i, R__i) options operator, arrow; int(varphi(rho(q, N__i, R__i), t, r__0, R__0, m, T), r__0 = 0 .. R__i) end proc;
      (t, R__0, m, T, q, N__i, R__i) -> int(

        varphi(rho(q, N__i, R__i), t, r__0, R__0, m, T), 

        r__0 = 0 .. R__i)
;
# 
# 
# evalf(subs(t = 0, R__0 = .1, q = q__e, m = `m__e,__`*T and `m__e,__`*T = T__i, varphi__R__0(t, R__0, m, T, q, N__i, R__i)));
# 
# 
# A__R__0 := int(2*Pi*r(t, r__0, R__i, m, T)^2*sin(theta)*sigma(r__0)*v__r(t__zap, r__0, R__i, m, T)*cos(theta)/K__zap(tzap(t, r__0, R__0, R__i, m, T, theta), r__0, R__0, R__i, m, T, theta), theta = 0 .. Pi);
> 
;
